BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2013  17:28:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE main.obj, DS1302_Drive.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  DS1302_Drive.obj (DS1302_DRIVE)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0002H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0059H     0055H     UNIT         ?PR?INIT_1302?DS1302_DRIVE
            CODE    00AEH     0048H     UNIT         ?PR?_WRITE?DS1302_DRIVE
            CODE    00F6H     0040H     UNIT         ?PR?READ?DS1302_DRIVE
            CODE    0136H     0032H     UNIT         ?PR?READ_CLOCKS?MAIN
            CODE    0168H     002FH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0197H     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    01B7H     000FH     UNIT         ?PR?_WRITE_CLOCK?DS1302_DRIVE
            CODE    01C6H     000DH     UNIT         ?PR?_READ_CLOCK?DS1302_DRIVE
            CODE    01D3H     000CH     UNIT         ?C_C51STARTUP
            CODE    01DFH     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0017H    0001H
  +--> ?PR?INIT_1302?DS1302_DRIVE
  +--> ?PR?READ_CLOCKS?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?INIT_1302?DS1302_DRIVE            -----    -----
  +--> ?PR?_READ_CLOCK?DS1302_DRIVE
  +--> ?PR?_WRITE_CLOCK?DS1302_DRIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  17:28:35  PAGE 2



?PR?_READ_CLOCK?DS1302_DRIVE          -----    -----
  +--> ?PR?_WRITE?DS1302_DRIVE
  +--> ?PR?READ?DS1302_DRIVE

?PR?_WRITE_CLOCK?DS1302_DRIVE         -----    -----
  +--> ?PR?_WRITE?DS1302_DRIVE

?PR?READ_CLOCKS?MAIN                  -----    -----
  +--> ?PR?_READ_CLOCK?DS1302_DRIVE

?PR?DISPLAY?MAIN                      0018H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        disp_buffer
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:01DFH         PUBLIC        lab
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        dd
  D:0011H         PUBLIC        hh
  D:0012H         PUBLIC        mm
  D:0013H         PUBLIC        mo
  C:0136H         PUBLIC        read_clockS
  D:0014H         PUBLIC        ss
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        xq
  D:0016H         PUBLIC        yy
  C:0197H         PUBLIC        _delayms
  C:0168H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0197H         LINE#         16
  C:0197H         LINE#         17
  C:0197H         LINE#         19
  C:01A1H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  17:28:35  PAGE 3


  C:01A1H         LINE#         21
  C:01A4H         LINE#         22
  C:01AFH         LINE#         23
  C:01B6H         LINE#         24
  -------         ENDPROC       _DELAYMS
  -------         PROC          READ_CLOCKS
  C:0136H         LINE#         30
  C:0136H         LINE#         31
  C:013DH         LINE#         32
  C:0144H         LINE#         33
  C:014BH         LINE#         34
  C:0152H         LINE#         35
  C:0159H         LINE#         36
  C:0160H         LINE#         37
  C:0167H         LINE#         38
  -------         ENDPROC       READ_CLOCKS
  -------         PROC          DISPLAY
  -------         DO            
  D:0001H         SYMBOL        i
  D:0018H         SYMBOL        temp
  -------         ENDDO         
  C:0168H         LINE#         40
  C:0168H         LINE#         41
  C:0168H         LINE#         43
  C:016BH         LINE#         44
  C:016DH         LINE#         45
  C:016DH         LINE#         46
  C:0170H         LINE#         47
  C:017BH         LINE#         48
  C:0182H         LINE#         49
  C:0185H         LINE#         50
  C:0192H         LINE#         51
  C:0196H         LINE#         52
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         56
  C:0006H         LINE#         57
  C:0006H         LINE#         58
  C:0006H         LINE#         59
  C:0009H         LINE#         60
  C:000FH         LINE#         61
  C:001CH         LINE#         62
  C:001FH         LINE#         63
  C:0025H         LINE#         64
  C:0032H         LINE#         65
  C:0035H         LINE#         66
  C:003BH         LINE#         67
  C:0048H         LINE#         68
  C:004BH         LINE#         69
  C:004BH         LINE#         70
  C:004EH         LINE#         71
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  17:28:35  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        DS1302_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01C6H         PUBLIC        _read_clock
  D:00A8H         PUBLIC        IE
  B:00E0H.0       PUBLIC        a0
  B:00E0H.1       PUBLIC        a1
  B:00E0H.2       PUBLIC        a2
  B:00E0H.3       PUBLIC        a3
  B:00E0H.4       PUBLIC        a4
  B:00E0H.5       PUBLIC        a5
  B:00E0H.6       PUBLIC        a6
  B:00E0H.7       PUBLIC        a7
  D:00B8H         PUBLIC        IP
  C:01B7H         PUBLIC        _write_clock
  C:00F6H         PUBLIC        read
  B:00B0H.5       PUBLIC        clock_Rst
  B:00B0H.4       PUBLIC        clock_dat
  B:00B0H.6       PUBLIC        clock_clk
  C:00B4H         PUBLIC        _write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0059H         PUBLIC        Init_1302
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0007
  -------         ENDPROC       L?0007
  -------         PROC          _WRITE
  D:0007H         SYMBOL        dat
  C:00B4H         LINE#         31
  C:00B4H         LINE#         32
  C:00B5H         LINE#         33
  C:00BDH         LINE#         34
  C:00C5H         LINE#         35
  C:00CDH         LINE#         36
  C:00D5H         LINE#         37
  C:00DDH         LINE#         38
  C:00E5H         LINE#         39
  C:00EDH         LINE#         40
  C:00F5H         LINE#         41
  -------         ENDPROC       _WRITE
  -------         PROC          READ
  C:00F6H         LINE#         44
  C:00F6H         LINE#         45
  C:00F8H         LINE#         46
  C:00FCH         LINE#         47
  C:0104H         LINE#         48
  C:010CH         LINE#         49
  C:0114H         LINE#         50
  C:011CH         LINE#         51
  C:0124H         LINE#         52
  C:012CH         LINE#         53
  C:0134H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  17:28:35  PAGE 5


  C:0135H         LINE#         55
  -------         ENDPROC       READ
  -------         PROC          _WRITE_CLOCK
  D:0007H         SYMBOL        adr
  D:0006H         SYMBOL        dat
  C:01B7H         LINE#         58
  C:01B9H         LINE#         59
  C:01B9H         LINE#         60
  C:01B9H         LINE#         61
  C:01B9H         LINE#         62
  C:01BCH         LINE#         63
  C:01C1H         LINE#         64
  C:01C3H         LINE#         65
  C:01C5H         LINE#         66
  -------         ENDPROC       _WRITE_CLOCK
  -------         PROC          _READ_CLOCK
  D:0007H         SYMBOL        adr
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:01C6H         LINE#         69
  C:01C6H         LINE#         70
  C:01C8H         LINE#         71
  C:01C8H         LINE#         72
  C:01C8H         LINE#         73
  C:01C8H         LINE#         74
  C:01CBH         LINE#         75
  C:01CEH         LINE#         76
  C:01D0H         LINE#         77
  C:01D2H         LINE#         78
  C:01D2H         LINE#         79
  -------         ENDPROC       _READ_CLOCK
  -------         PROC          INIT_1302
  C:0059H         LINE#         83
  C:0059H         LINE#         84
  C:0059H         LINE#         85
  C:0063H         LINE#         86
  C:0063H         LINE#         87
  C:006AH         LINE#         88
  C:0071H         LINE#         89
  C:0078H         LINE#         90
  C:007FH         LINE#         91
  C:0086H         LINE#         92
  C:008DH         LINE#         93
  C:0094H         LINE#         94
  C:0099H         LINE#         95
  C:00A0H         LINE#         96
  C:00A7H         LINE#         97
  C:00A7H         LINE#         98
  -------         ENDPROC       INIT_1302
  -------         ENDMOD        DS1302_DRIVE

Program Size: data=26.0 xdata=0 code=490
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
