BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2013  02:25:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE RS232.obj TO RS232 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  RS232.obj (RS232)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  RS232 (RS232)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?RS232
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?EX0?RS232
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0039H     UNIT         ?PR?DISPOSE?RS232
            CODE    005FH     001CH     UNIT         ?PR?MAIN?RS232
            CODE    007BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0087H     0008H     UNIT         ?PR?_SEND?RS232



OVERLAY MAP OF MODULE:   RS232 (RS232)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX0?RS232
  +--> ?PR?DISPOSE?RS232

?PR?DISPOSE?RS232
  +--> ?PR?_SEND?RS232

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?RS232

?PR?MAIN?RS232
  +--> ?PR?DISPOSE?RS232



SYMBOL TABLE OF MODULE:  RS232 (RS232)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2013  02:25:29  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RS232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:005FH         PUBLIC        main
  C:0087H         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        led2
  C:0003H         PUBLIC        Ex0
  D:00D0H         PUBLIC        PSW
  C:0026H         PUBLIC        dispose
  -------         PROC          _SEND
  D:0007H         SYMBOL        Sdata
  C:0087H         LINE#         34
  C:0087H         LINE#         35
  C:0087H         LINE#         36
  C:0089H         LINE#         37
  C:008CH         LINE#         38
  C:008EH         LINE#         39
  -------         ENDPROC       _SEND
  -------         PROC          DISPOSE
  C:0026H         LINE#         41
  C:0026H         LINE#         42
  C:0026H         LINE#         43
  C:0035H         LINE#         44
  C:0035H         LINE#         45
  C:0035H         LINE#         46
  C:003AH         LINE#         47
  C:003EH         LINE#         48
  C:003FH         LINE#         49
  C:0041H         LINE#         50
  C:0043H         LINE#         51
  C:0043H         LINE#         52
  C:0045H         LINE#         53
  C:0045H         LINE#         54
  C:004AH         LINE#         55
  C:004EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2013  02:25:29  PAGE 3


  C:004FH         LINE#         57
  C:004FH         LINE#         58
  C:0054H         LINE#         59
  C:0058H         LINE#         60
  C:0059H         LINE#         61
  C:0059H         LINE#         62
  C:005EH         LINE#         63
  C:005EH         LINE#         65
  -------         ENDPROC       DISPOSE
  -------         PROC          MAIN
  C:005FH         LINE#         69
  C:005FH         LINE#         70
  C:005FH         LINE#         71
  C:0061H         LINE#         72
  C:0063H         LINE#         73
  C:0065H         LINE#         74
  C:0068H         LINE#         75
  C:006BH         LINE#         76
  C:006EH         LINE#         77
  C:0071H         LINE#         78
  C:0074H         LINE#         79
  C:0076H         LINE#         81
  C:0076H         LINE#         82
  C:0076H         LINE#         83
  C:0079H         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          EX0
  C:0003H         LINE#         90
  C:000CH         LINE#         92
  C:000EH         LINE#         93
  C:0015H         LINE#         94
  C:0018H         LINE#         95
  C:001BH         LINE#         96
  -------         ENDPROC       EX0
  -------         ENDMOD        RS232

Program Size: data=10.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
