BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2013  11:57:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE key.obj TO key


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key.obj (KEY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  key (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?KEY
            CODE    0023H     0019H     UNIT         ?PR?KEYCAN?KEY
            CODE    003CH     0015H     UNIT         ?PR?MAIN?KEY
            CODE    0051H     000CH     UNIT         ?C_C51STARTUP
            CODE    005DH     0008H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   key (KEY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEY

?PR?MAIN?KEY                   0008H    0001H
  +--> ?PR?KEYCAN?KEY

?PR?KEYCAN?KEY                 -----    -----
  +--> ?PR?_DELAY?KEY



SYMBOL TABLE OF MODULE:  key (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0023H         PUBLIC        keycan
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2013  11:57:34  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:003CH         PUBLIC        main
  C:005DH         PUBLIC        lab
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  B:00B0H.2       PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:000DH         LINE#         17
  C:0022H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          KEYCAN
  -------         DO            
  D:0001H         SYMBOL        flag
  -------         ENDDO         
  C:0023H         LINE#         19
  C:0023H         LINE#         20
  C:0023H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:002DH         LINE#         25
  C:0030H         LINE#         26
  C:0030H         LINE#         27
  C:0032H         LINE#         28
  C:0032H         LINE#         29
  C:0032H         LINE#         30
  C:0035H         LINE#         31
  C:0037H         LINE#         33
  C:0037H         LINE#         34
  C:0037H         LINE#         36
  C:0039H         LINE#         37
  C:003BH         LINE#         38
  -------         ENDPROC       KEYCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        k
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:003CH         LINE#         39
  C:003CH         LINE#         40
  C:003CH         LINE#         42
  C:003CH         LINE#         43
  C:003CH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2013  11:57:34  PAGE 3


  C:003FH         LINE#         45
  C:0042H         LINE#         46
  C:0045H         LINE#         47
  C:0049H         LINE#         48
  C:004DH         LINE#         50
  C:004FH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?KEY

Program Size: data=10.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
