BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2013  15:00:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADC.obj, LCD2004.obj, main.obj TO 12c60s2ad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ADC.obj (ADC)
  LCD2004.obj (LCD2004)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  12c60s2ad (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0006H     UNIT         ?DT?_LCDDISPLAYDATA?LCD2004
            DATA    0021H     0005H     UNIT         ?DT?_WRITECGRAMDATA?LCD2004
            DATA    0026H     0002H     UNIT         ?DT?ADC
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_DELAYUS?LCD2004
            CODE    001FH     000CH     UNIT         ?C_C51STARTUP
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0114H     UNIT         ?C?LIB_CODE
            CODE    0142H     0110H     UNIT         ?PR?_LCDDISPLAYNUM?LCD2004
            CODE    0252H     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    02BAH     0058H     UNIT         ?PR?_LCDPRINTCHAR?LCD2004
            CODE    0312H     0054H     UNIT         ?PR?_LCDDISPLAYDATA?LCD2004
            CODE    0366H     004BH     UNIT         ?PR?_WRITECGRAMDATA?LCD2004
            CODE    03B1H     0044H     UNIT         ?C?LDIV
            CODE    03F5H     0033H     UNIT         ?PR?LCDLOGO?LCD2004
            CODE    0428H     0032H     UNIT         ?PR?ADC_INTP?ADC
            CODE    045AH     002FH     UNIT         ?CO?LCD2004
            CODE    0489H     001AH     UNIT         ?PR?_ADC_INT?ADC
            CODE    04A3H     0015H     UNIT         ?PR?_LCDWRITEDATA?LCD2004
            CODE    04B8H     0014H     UNIT         ?PR?LCDCONFIG?LCD2004
            CODE    04CCH     0010H     UNIT         ?PR?LCDREAD?LCD2004
            CODE    04DCH     000FH     UNIT         ?PR?_LCDWRITECMD?LCD2004
            CODE    04EBH     0005H     UNIT         ?PR?LCDCLEAR?LCD2004



OVERLAY MAP OF MODULE:   12c60s2ad (ADC)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2013  15:00:53  PAGE 2



SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0005H
  +--> ?PR?LCDCONFIG?LCD2004
  +--> ?PR?LCDLOGO?LCD2004
  +--> ?PR?_ADC_INT?ADC
  +--> ?PR?_DELAYUS?LCD2004
  +--> ?PR?_LCDDISPLAYNUM?LCD2004

?PR?LCDCONFIG?LCD2004               -----    -----
  +--> ?PR?_LCDWRITECMD?LCD2004

?PR?_LCDWRITECMD?LCD2004            -----    -----
  +--> ?PR?LCDREAD?LCD2004
  +--> ?PR?_DELAYUS?LCD2004

?PR?LCDREAD?LCD2004                 -----    -----
  +--> ?PR?_DELAYUS?LCD2004

?PR?LCDLOGO?LCD2004                 -----    -----
  +--> ?CO?LCD2004
  +--> ?PR?_LCDPRINTCHAR?LCD2004

?PR?_LCDPRINTCHAR?LCD2004           000DH    0004H
  +--> ?PR?LCDREAD?LCD2004
  +--> ?PR?_LCDWRITECMD?LCD2004
  +--> ?PR?LCDCLEAR?LCD2004
  +--> ?PR?_LCDWRITEDATA?LCD2004

?PR?LCDCLEAR?LCD2004                -----    -----
  +--> ?PR?_LCDWRITECMD?LCD2004

?PR?_LCDWRITEDATA?LCD2004           -----    -----
  +--> ?PR?LCDREAD?LCD2004
  +--> ?PR?_DELAYUS?LCD2004

?PR?_LCDDISPLAYNUM?LCD2004          000DH    000EH
  +--> ?PR?_LCDWRITECMD?LCD2004
  +--> ?PR?_LCDWRITEDATA?LCD2004
  +--> ?PR?LCDREAD?LCD2004
  +--> ?PR?LCDCLEAR?LCD2004



SYMBOL TABLE OF MODULE:  12c60s2ad (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2013  15:00:53  PAGE 3


  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        ADCValue
  C:0489H         PUBLIC        _ADC_Int
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:0428H         PUBLIC        ADC_intp
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INT
  D:0007H         SYMBOL        ADCChannle
  C:0489H         LINE#         18
  C:0489H         LINE#         19
  C:0489H         LINE#         21
  C:048BH         LINE#         22
  C:048DH         LINE#         23
  C:049AH         LINE#         25
  C:049FH         LINE#         26
  C:04A2H         LINE#         28
  -------         ENDPROC       _ADC_INT
  -------         PROC          ADC_INTP
  C:0428H         LINE#         75
  C:0431H         LINE#         77
  C:0434H         LINE#         78
  C:043DH         LINE#         79
  C:0444H         LINE#         80
  C:0447H         LINE#         81
  C:044AH         LINE#         82
  C:0450H         LINE#         83
  C:0453H         LINE#         84
  -------         ENDPROC       ADC_INTP
  -------         ENDMOD        ADC

  -------         MODULE        LCD2004
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04A9H         PUBLIC        _LCDWriteDATA
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        LCD2004_CE
  D:00A8H         PUBLIC        IE
  C:0366H         PUBLIC        _WriteCGRAMDATA
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        LCD2004_RS
  D:00D8H         PUBLIC        CCON
  B:00A0H.4       PUBLIC        LCD2004_RW
  C:0312H         PUBLIC        _LCDDisplayData
  C:04B8H         PUBLIC        LCDConfig
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04DCH         PUBLIC        _LCDWriteCMD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2013  15:00:53  PAGE 4


  C:04EBH         PUBLIC        LCDClear
  B:0080H.7       PUBLIC        LCD2004_Busyflag
  C:04CCH         PUBLIC        LCDRead
  C:0014H         PUBLIC        _Delayus
  C:0142H         PUBLIC        _LCDDisplayNum
  C:02BAH         PUBLIC        _LCDPrintChar
  C:03F5H         PUBLIC        LCDLogo
  D:00D0H         PUBLIC        PSW
  C:0007H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0007H         SYMBOL        L?0076
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        Delay_Time
  C:0014H         LINE#         36
  C:0014H         LINE#         37
  C:0014H         LINE#         38
  C:001EH         LINE#         39
  -------         ENDPROC       _DELAYUS
  -------         PROC          LCDREAD
  C:04CCH         LINE#         54
  C:04CCH         LINE#         55
  C:04CCH         LINE#         56
  C:04CEH         LINE#         58
  C:04D1H         LINE#         61
  C:04D1H         LINE#         62
  C:04D3H         LINE#         64
  C:04D5H         LINE#         65
  C:04D5H         LINE#         66
  C:04D5H         LINE#         67
  C:04D8H         LINE#         68
  C:04D8H         LINE#         69
  C:04DBH         LINE#         72
  -------         ENDPROC       LCDREAD
  -------         PROC          _LCDWRITECMD
  D:0005H         SYMBOL        Data
  C:04DCH         LINE#         84
  C:04DEH         LINE#         85
  C:04DEH         LINE#         88
  C:04E1H         LINE#         90
  C:04E3H         LINE#         92
  C:04E5H         LINE#         94
  C:04E5H         LINE#         96
  C:04E5H         LINE#         97
  C:04E5H         LINE#         98
  C:04E5H         LINE#         99
  C:04E8H         LINE#         100
  C:04EAH         LINE#         103
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _LCDWRITEDATA
  D:0005H         SYMBOL        Data
  C:04A9H         LINE#         115
  C:04ABH         LINE#         116
  C:04ABH         LINE#         118
  C:04AEH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2013  15:00:53  PAGE 5


  C:04B0H         LINE#         120
  C:04B2H         LINE#         121
  C:04B2H         LINE#         122
  C:04B2H         LINE#         123
  C:04B2H         LINE#         124
  C:04B2H         LINE#         125
  C:04B5H         LINE#         126
  C:04B7H         LINE#         129
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDCONFIG
  C:04B8H         LINE#         140
  C:04B8H         LINE#         141
  C:04B8H         LINE#         143
  C:04BDH         LINE#         144
  C:04C2H         LINE#         145
  C:04C7H         LINE#         146
  -------         ENDPROC       LCDCONFIG
  -------         PROC          LCDCLEAR
  C:04EBH         LINE#         163
  C:04EBH         LINE#         164
  C:04EBH         LINE#         168
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _LCDPRINTCHAR
  D:000DH         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:000EH         SYMBOL        Data
  C:02BAH         LINE#         184
  C:02C2H         LINE#         185
  C:02C2H         LINE#         186
  C:02C5H         LINE#         187
  C:02D3H         LINE#         188
  C:02D3H         LINE#         189
  C:02D9H         LINE#         190
  C:02DFH         LINE#         193
  C:02E5H         LINE#         194
  C:02EFH         LINE#         195
  C:02F2H         LINE#         198
  C:02F2H         LINE#         199
  C:02FDH         LINE#         200
  C:02FDH         LINE#         201
  C:0300H         LINE#         202
  C:030FH         LINE#         203
  C:0311H         LINE#         206
  -------         ENDPROC       _LCDPRINTCHAR
  -------         PROC          _LCDDISPLAYDATA
  D:001BH         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:001DH         SYMBOL        Data
  D:0020H         SYMBOL        Len
  C:0312H         LINE#         217
  C:031AH         LINE#         218
  C:031AH         LINE#         220
  C:031DH         LINE#         221
  C:032BH         LINE#         222
  C:032BH         LINE#         223
  C:0331H         LINE#         224
  C:0337H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2013  15:00:53  PAGE 6


  C:033DH         LINE#         228
  C:0347H         LINE#         229
  C:034AH         LINE#         232
  C:034AH         LINE#         233
  C:0351H         LINE#         234
  C:0351H         LINE#         236
  C:0354H         LINE#         237
  C:0363H         LINE#         238
  C:0365H         LINE#         241
  -------         ENDPROC       _LCDDISPLAYDATA
  -------         PROC          _LCDDISPLAYNUM
  D:000DH         SYMBOL        X
  D:000EH         SYMBOL        Y
  D:000FH         SYMBOL        dat
  D:0013H         SYMBOL        type
  -------         DO            
  D:0014H         SYMBOL        datlen
  D:0015H         SYMBOL        datc
  D:0016H         SYMBOL        datcle
  D:0017H         SYMBOL        temp
  -------         ENDDO         
  C:0142H         LINE#         252
  C:0146H         LINE#         253
  C:0146H         LINE#         256
  C:014BH         LINE#         258
  C:0157H         LINE#         260
  C:0165H         LINE#         261
  C:0168H         LINE#         263
  C:0176H         LINE#         264
  C:0176H         LINE#         265
  C:018DH         LINE#         266
  C:018FH         LINE#         267
  C:0191H         LINE#         289
  C:01A0H         LINE#         290
  C:01A0H         LINE#         291
  C:01A6H         LINE#         292
  C:01ACH         LINE#         293
  C:01B2H         LINE#         294
  C:01BEH         LINE#         295
  C:01C0H         LINE#         296
  C:01C0H         LINE#         297
  C:01C5H         LINE#         308
  C:01C8H         LINE#         310
  C:01D2H         LINE#         311
  C:01D2H         LINE#         313
  C:01E9H         LINE#         314
  C:0208H         LINE#         316
  C:0217H         LINE#         317
  C:0217H         LINE#         318
  C:021DH         LINE#         319
  C:0223H         LINE#         320
  C:0229H         LINE#         321
  C:0235H         LINE#         322
  C:0238H         LINE#         323
  C:0238H         LINE#         325
  C:023BH         LINE#         326
  C:0244H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2013  15:00:53  PAGE 7


  C:0248H         LINE#         329
  C:024EH         LINE#         331
  C:0251H         LINE#         335
  -------         ENDPROC       _LCDDISPLAYNUM
  -------         PROC          _WRITECGRAMDATA
  D:0021H         SYMBOL        dat
  -------         DO            
  D:0024H         SYMBOL        CountTemp
  D:0025H         SYMBOL        CountTemp2
  -------         ENDDO         
  C:0366H         LINE#         349
  C:036CH         LINE#         350
  C:036CH         LINE#         351
  C:036FH         LINE#         352
  C:0371H         LINE#         363
  C:0373H         LINE#         364
  C:0373H         LINE#         366
  C:037FH         LINE#         367
  C:0382H         LINE#         368
  C:0382H         LINE#         370
  C:039EH         LINE#         371
  C:03A7H         LINE#         372
  C:03B0H         LINE#         374
  -------         ENDPROC       _WRITECGRAMDATA
  -------         PROC          LCDLOGO
  C:03F5H         LINE#         386
  C:03F5H         LINE#         387
  C:03F5H         LINE#         390
  C:0401H         LINE#         391
  C:040EH         LINE#         394
  C:041BH         LINE#         395
  -------         ENDPROC       LCDLOGO
  -------         ENDMOD        LCD2004

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0252H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ct
  D:000CH         SYMBOL        sc
  -------         ENDDO         
  C:0252H         LINE#         5
  C:0252H         LINE#         6
  C:0252H         LINE#         9
  C:0255H         LINE#         10
  C:0258H         LINE#         11
  C:025DH         LINE#         12
  C:0264H         LINE#         13
  C:0264H         LINE#         14
  C:0264H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2013  15:00:53  PAGE 8


  C:026FH         LINE#         19
  C:0285H         LINE#         20
  C:029BH         LINE#         21
  C:02B1H         LINE#         22
  C:02B8H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:002EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0047H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLDIV
  C:03B1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:00B0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPLAYDATA?LCD2004

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECGRAMDATA?LCD2004

Program Size: data=41.0 xdata=0 code=1264
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
