BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2013  18:05:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE key.obj, .\delay.obj, .\anjian.obj TO keyled


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key.obj (KEY)
  .\delay.obj (DELAY)
  .\anjian.obj (ANJIAN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  keyled (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?KEY
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?KEY
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0046H     UNIT         ?PR?MAIN?KEY
            CODE    00D5H     0038H     UNIT         ?PR?KEYSCAN?KEY
            CODE    010DH     0026H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0133H     0019H     UNIT         ?PR?_KPRO?KEY
            CODE    014CH     0014H     UNIT         ?CO?KEY
            CODE    0160H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   keyled (KEY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEY
  +--> ?C_INITSEG

?PR?MAIN?KEY                   0010H    0001H
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_KPRO?KEY
  +--> ?CO?KEY
  +--> ?PR?_DELAYMS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  18:05:37  PAGE 2


?PR?KEYSCAN?KEY                -----    -----
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  keyled (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        disp_buffer
  B:0020H.0       PUBLIC        flag
  C:008FH         PUBLIC        main
  C:014CH         PUBLIC        tab
  C:0133H         PUBLIC        _kpro
  C:0156H         PUBLIC        dpy
  B:0020H.1       PUBLIC        flag_rl
  C:00D5H         PUBLIC        keyscan
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        ktemp
  -------         ENDDO         
  C:00D5H         LINE#         18
  C:00D5H         LINE#         19
  C:00D5H         LINE#         21
  C:00D8H         LINE#         22
  C:00DAH         LINE#         23
  C:00E1H         LINE#         24
  C:00E4H         LINE#         25
  C:00EBH         LINE#         27
  C:00EEH         LINE#         28
  C:00F0H         LINE#         29
  C:00F7H         LINE#         30
  C:00FAH         LINE#         32
  C:00FAH         LINE#         33
  C:0101H         LINE#         34
  C:0103H         LINE#         35
  C:0103H         LINE#         36
  C:0103H         LINE#         37
  C:0103H         LINE#         38
  C:0103H         LINE#         39
  C:0103H         LINE#         40
  C:0105H         LINE#         41
  C:010CH         LINE#         42
  C:010CH         LINE#         44
  C:010CH         LINE#         45
  C:010CH         LINE#         46
  -------         ENDPROC       KEYSCAN
  -------         PROC          _KPRO
  D:0007H         SYMBOL        temp
  C:0133H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  18:05:37  PAGE 3


  C:0133H         LINE#         53
  C:0133H         LINE#         54
  C:013AH         LINE#         55
  C:013CH         LINE#         56
  C:013FH         LINE#         57
  C:0141H         LINE#         58
  C:0144H         LINE#         59
  C:0146H         LINE#         60
  C:0149H         LINE#         61
  C:014BH         LINE#         62
  -------         ENDPROC       _KPRO
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        k
  D:0010H         SYMBOL        tempcode
  -------         ENDDO         
  C:008FH         LINE#         67
  C:008FH         LINE#         68
  C:008FH         LINE#         69
  C:0092H         LINE#         70
  C:0092H         LINE#         71
  C:0092H         LINE#         72
  C:0095H         LINE#         73
  C:0098H         LINE#         74
  C:009BH         LINE#         75
  C:009EH         LINE#         76
  C:009EH         LINE#         77
  C:00A1H         LINE#         78
  C:00A8H         LINE#         79
  C:00AFH         LINE#         80
  C:00B2H         LINE#         81
  C:00B2H         LINE#         82
  C:00BFH         LINE#         83
  C:00C1H         LINE#         85
  C:00CEH         LINE#         86
  C:00D0H         LINE#         88
  C:00D3H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:010DH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2013  18:05:37  PAGE 4


  C:010DH         LINE#         5
  C:010DH         LINE#         6
  C:010DH         LINE#         8
  C:011DH         LINE#         9
  C:011DH         LINE#         10
  C:0120H         LINE#         11
  C:012BH         LINE#         12
  C:0132H         LINE#         13
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ANJIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ANJIAN

Program Size: data=18.2 xdata=0 code=363
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
