BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2013  23:20:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE main.obj, keyself.obj TO (2)keyboard_self RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  keyself.obj (KEYSELF)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  (2)keyboard_self (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?KEYSELF
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0046H     UNIT         ?PR?KEYBOARD_SELF?KEYSELF
            CODE    00D5H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    00F7H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   (2)keyboard_self (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYBOARD_SELF?KEYSELF



SYMBOL TABLE OF MODULE:  (2)keyboard_self (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        LED0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2013  23:20:04  PAGE 2


  B:0090H.1       PUBLIC        LED1
  B:0090H.2       PUBLIC        LED2
  B:0090H.3       PUBLIC        LED3
  C:00D5H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:00D5H         LINE#         13
  C:00D5H         LINE#         14
  C:00D5H         LINE#         16
  C:00D5H         LINE#         17
  C:00D5H         LINE#         18
  C:00D8H         LINE#         19
  C:00E7H         LINE#         20
  C:00E7H         LINE#         21
  C:00E9H         LINE#         22
  C:00EBH         LINE#         23
  C:00EDH         LINE#         24
  C:00EFH         LINE#         25
  C:00F1H         LINE#         26
  C:00F3H         LINE#         27
  C:00F5H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYSELF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:008FH         PUBLIC        keyboard_self
  -------         PROC          KEYBOARD_SELF
  -------         DO            
  D:0007H         SYMBOL        num_key
  D:0006H         SYMBOL        temp
  D:0008H         SYMBOL        temp_code
  D:0009H         SYMBOL        num_check
  D:000AH         SYMBOL        key_flag
  -------         ENDDO         
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:0091H         LINE#         7
  C:0091H         LINE#         12
  C:0096H         LINE#         14
  C:009AH         LINE#         15
  C:009AH         LINE#         16
  C:009CH         LINE#         17
  C:00A2H         LINE#         18
  C:00A2H         LINE#         19
  C:00A5H         LINE#         20
  C:00A7H         LINE#         21
  C:00A7H         LINE#         22
  C:00A9H         LINE#         24
  C:00A9H         LINE#         25
  C:00ACH         LINE#         27
  C:00B1H         LINE#         28
  C:00B1H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2013  23:20:04  PAGE 3


  C:00B4H         LINE#         31
  C:00C6H         LINE#         32
  C:00C6H         LINE#         33
  C:00C8H         LINE#         34
  C:00CAH         LINE#         35
  C:00CCH         LINE#         36
  C:00CEH         LINE#         37
  C:00D0H         LINE#         38
  C:00D2H         LINE#         39
  C:00D4H         LINE#         40
  C:00D4H         LINE#         41
  C:00D4H         LINE#         42
  C:00D4H         LINE#         43
  C:00D4H         LINE#         45
  C:00D4H         LINE#         46
  -------         ENDPROC       KEYBOARD_SELF
  -------         ENDMOD        KEYSELF

Program Size: data=12.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
