BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2013  15:06:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE main.obj, .\I2C.obj, .\PCF8591_Drive.obj TO mian RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\I2C.obj (I2C)
  .\PCF8591_Drive.obj (PCF8591_DRIVE)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  mian (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0281H     UNIT         ?PR?MAIN?MAIN
            CODE    0284H     0061H     UNIT         ?C?LIB_CODE
            CODE    02E5H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0321H     002CH     UNIT         ?PR?_DACCONVERSION?PCF8591_DRIVE
            CODE    034DH     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0371H     0022H     UNIT         ?PR?_IRCVBYTE?PCF8591_DRIVE
            CODE    0393H     0020H     UNIT         ?PR?_ISENDBYTE?PCF8591_DRIVE
            CODE    03B3H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    03CBH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    03E1H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    03F2H     000CH     UNIT         ?C_C51STARTUP
            CODE    03FEH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   mian (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2013  15:06:26  PAGE 2


?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?PCF8591_DRIVE
  +--> ?PR?_IRCVBYTE?PCF8591_DRIVE
  +--> ?PR?_DACCONVERSION?PCF8591_DRIVE
  +--> ?CO?MAIN

?PR?_ISENDBYTE?PCF8591_DRIVE             -----    -----      0011H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?PCF8591_DRIVE              -----    -----      0011H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                          0020H.1  0000H.1    -----    -----

?PR?_DACCONVERSION?PCF8591_DRIVE         -----    -----      0011H    0003H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C



SYMBOL TABLE OF MODULE:  mian (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LS138B
  B:00A0H.4       PUBLIC        LS138C
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03FEH         PUBLIC        Disp_Tab
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        D
  X:0000H         PUBLIC        LedOut
  D:0010H         PUBLIC        AD_CHANNEL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        LS138A
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2013  15:06:26  PAGE 3


  D:0003H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         37
  C:0015H         LINE#         38
  C:0015H         LINE#         39
  C:001CH         LINE#         40
  C:002BH         LINE#         41
  C:002DH         LINE#         43
  C:0034H         LINE#         44
  C:0043H         LINE#         45
  C:0045H         LINE#         47
  C:004CH         LINE#         48
  C:005BH         LINE#         49
  C:005DH         LINE#         51
  C:0064H         LINE#         52
  C:0073H         LINE#         53
  C:0075H         LINE#         55
  C:008AH         LINE#         56
  C:008AH         LINE#         57
  C:008AH         LINE#         59
  C:0090H         LINE#         60
  C:009CH         LINE#         68
  C:00CBH         LINE#         69
  C:00FAH         LINE#         70
  C:012BH         LINE#         71
  C:014DH         LINE#         73
  C:017CH         LINE#         74
  C:01ABH         LINE#         75
  C:01DCH         LINE#         76
  C:01FEH         LINE#         79
  C:0200H         LINE#         80
  C:021FH         LINE#         82
  C:0244H         LINE#         83
  C:0244H         LINE#         84
  C:0248H         LINE#         85
  C:0250H         LINE#         86
  C:0254H         LINE#         87
  C:025CH         LINE#         88
  C:0260H         LINE#         89
  C:0268H         LINE#         90
  C:026CH         LINE#         91
  C:0272H         LINE#         93
  C:0272H         LINE#         95
  C:0278H         LINE#         96
  C:027EH         LINE#         98
  C:0281H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2013  15:06:26  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02E5H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:034DH         PUBLIC        RcvByte
  C:03B3H         PUBLIC        Ack_I2c
  C:03CBH         PUBLIC        Start_I2c
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:03E1H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:03CBH         LINE#         22
  C:03CBH         LINE#         23
  C:03CBH         LINE#         24
  C:03CDH         LINE#         25
  C:03CEH         LINE#         26
  C:03D0H         LINE#         27
  C:03D1H         LINE#         28
  C:03D2H         LINE#         29
  C:03D3H         LINE#         30
  C:03D4H         LINE#         31
  C:03D5H         LINE#         32
  C:03D7H         LINE#         33
  C:03D8H         LINE#         34
  C:03D9H         LINE#         35
  C:03DAH         LINE#         36
  C:03DBH         LINE#         37
  C:03DCH         LINE#         38
  C:03DEH         LINE#         39
  C:03DFH         LINE#         40
  C:03E0H         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:03E1H         LINE#         48
  C:03E1H         LINE#         49
  C:03E1H         LINE#         50
  C:03E3H         LINE#         51
  C:03E4H         LINE#         52
  C:03E6H         LINE#         53
  C:03E7H         LINE#         54
  C:03E8H         LINE#         55
  C:03E9H         LINE#         56
  C:03EAH         LINE#         57
  C:03EBH         LINE#         58
  C:03EDH         LINE#         59
  C:03EEH         LINE#         60
  C:03EFH         LINE#         61
  C:03F0H         LINE#         62
  C:03F1H         LINE#         63
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2013  15:06:26  PAGE 5


  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:02E5H         LINE#         72
  C:02E5H         LINE#         73
  C:02E5H         LINE#         76
  C:02E7H         LINE#         77
  C:02E7H         LINE#         78
  C:02F8H         LINE#         79
  C:02FAH         LINE#         80
  C:02FBH         LINE#         81
  C:02FDH         LINE#         82
  C:02FEH         LINE#         83
  C:02FFH         LINE#         84
  C:0300H         LINE#         85
  C:0301H         LINE#         86
  C:0302H         LINE#         87
  C:0304H         LINE#         88
  C:0308H         LINE#         90
  C:0309H         LINE#         91
  C:030AH         LINE#         92
  C:030CH         LINE#         93
  C:030DH         LINE#         94
  C:030EH         LINE#         95
  C:0310H         LINE#         96
  C:0311H         LINE#         97
  C:0312H         LINE#         98
  C:0313H         LINE#         99
  C:031AH         LINE#         100
  C:031CH         LINE#         101
  C:031EH         LINE#         102
  C:031FH         LINE#         103
  C:0320H         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:034DH         LINE#         112
  C:034DH         LINE#         113
  C:034DH         LINE#         117
  C:034FH         LINE#         118
  C:0351H         LINE#         119
  C:0352H         LINE#         120
  C:0352H         LINE#         121
  C:0353H         LINE#         122
  C:0355H         LINE#         123
  C:0356H         LINE#         124
  C:0357H         LINE#         125
  C:0358H         LINE#         126
  C:0359H         LINE#         127
  C:035AH         LINE#         128
  C:035CH         LINE#         129
  C:035DH         LINE#         130
  C:035EH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2013  15:06:26  PAGE 6


  C:0362H         LINE#         132
  C:0366H         LINE#         133
  C:0367H         LINE#         134
  C:0368H         LINE#         135
  C:036CH         LINE#         136
  C:036EH         LINE#         137
  C:036FH         LINE#         138
  C:0370H         LINE#         139
  C:0370H         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:03B3H         LINE#         147
  C:03B3H         LINE#         148
  C:03B3H         LINE#         150
  C:03BAH         LINE#         151
  C:03BCH         LINE#         152
  C:03BDH         LINE#         153
  C:03BEH         LINE#         154
  C:03BFH         LINE#         155
  C:03C1H         LINE#         156
  C:03C2H         LINE#         157
  C:03C3H         LINE#         158
  C:03C4H         LINE#         159
  C:03C5H         LINE#         160
  C:03C6H         LINE#         161
  C:03C8H         LINE#         162
  C:03C9H         LINE#         163
  C:03CAH         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        PCF8591_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0371H         PUBLIC        _IRcvByte
  D:00A8H         PUBLIC        IE
  C:0321H         PUBLIC        _DACconversion
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0393H         PUBLIC        _ISendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DACCONVERSION
  D:0011H         SYMBOL        sla
  D:0012H         SYMBOL        c
  D:0013H         SYMBOL        Val
  C:0321H         LINE#         13
  C:0327H         LINE#         14
  C:0327H         LINE#         15
  C:032AH         LINE#         16
  C:032FH         LINE#         17
  C:0334H         LINE#         18
  C:0339H         LINE#         19
  C:033EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2013  15:06:26  PAGE 7


  C:0343H         LINE#         21
  C:0348H         LINE#         22
  C:034BH         LINE#         23
  C:034CH         LINE#         24
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0011H         SYMBOL        sla
  D:0012H         SYMBOL        c
  C:0393H         LINE#         29
  C:0397H         LINE#         30
  C:0397H         LINE#         31
  C:039AH         LINE#         32
  C:039FH         LINE#         33
  C:03A4H         LINE#         34
  C:03A9H         LINE#         35
  C:03AEH         LINE#         36
  C:03B1H         LINE#         37
  C:03B2H         LINE#         38
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:0011H         SYMBOL        sla
  -------         DO            
  D:0012H         SYMBOL        c
  -------         ENDDO         
  C:0371H         LINE#         43
  C:0373H         LINE#         44
  C:0373H         LINE#         46
  C:0376H         LINE#         47
  C:037DH         LINE#         48
  C:0383H         LINE#         49
  C:0388H         LINE#         51
  C:038DH         LINE#         52
  C:0390H         LINE#         53
  C:0392H         LINE#         54
  -------         ENDPROC       _IRCVBYTE
  -------         ENDMOD        PCF8591_DRIVE

  -------         MODULE        ?C?UIDIV
  C:0284H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTXDATA
  C:02D9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=21.2 xdata=32 code=1032
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
