BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2013  23:58:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE love.obj TO LOVE RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  love.obj (LOVE)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LOVE (LOVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LOVE
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0044H     UNIT         ?PR?MAIN?LOVE
            CODE    00D3H     002FH     UNIT         ?PR?DISPLAY?LOVE
            CODE    0102H     0026H     UNIT         ?PR?_DELAYMS?LOVE
            CODE    0128H     000EH     UNIT         ?C_INITSEG
            CODE    0136H     000BH     UNIT         ?CO?LOVE



OVERLAY MAP OF MODULE:   LOVE (LOVE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LOVE
  +--> ?C_INITSEG

?PR?MAIN?LOVE                  0012H    0001H
  +--> ?PR?DISPLAY?LOVE

?PR?DISPLAY?LOVE               0013H    0001H
  +--> ?CO?LOVE
  +--> ?PR?_DELAYMS?LOVE



SYMBOL TABLE OF MODULE:  LOVE (LOVE)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2013  23:58:30  PAGE 2


  ----------------------------------

  -------         MODULE        LOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        disp_buffer
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0010H         PUBLIC        flag
  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0136H         PUBLIC        tab
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0102H         PUBLIC        _delayms
  C:00D3H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0011H         PUBLIC        buffer
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0102H         LINE#         23
  C:0102H         LINE#         24
  C:0102H         LINE#         26
  C:0112H         LINE#         27
  C:0112H         LINE#         28
  C:0115H         LINE#         29
  C:0120H         LINE#         30
  C:0127H         LINE#         31
  -------         ENDPROC       _DELAYMS
  -------         PROC          DISPLAY
  -------         DO            
  D:0001H         SYMBOL        i
  D:0013H         SYMBOL        temp
  -------         ENDDO         
  C:00D3H         LINE#         45
  C:00D3H         LINE#         46
  C:00D3H         LINE#         48
  C:00D6H         LINE#         49
  C:00D8H         LINE#         50
  C:00D8H         LINE#         51
  C:00DBH         LINE#         52
  C:00E6H         LINE#         53
  C:00EDH         LINE#         54
  C:00F0H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2013  23:58:30  PAGE 3


  C:00FDH         LINE#         56
  C:0101H         LINE#         57
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         61
  C:008FH         LINE#         62
  C:008FH         LINE#         63
  C:0092H         LINE#         64
  C:0095H         LINE#         65
  C:0098H         LINE#         66
  C:009BH         LINE#         67
  C:009EH         LINE#         68
  C:00A1H         LINE#         69
  C:00A3H         LINE#         70
  C:00A3H         LINE#         71
  C:00A3H         LINE#         72
  C:00A6H         LINE#         73
  C:00A6H         LINE#         74
  C:00A9H         LINE#         75
  C:00ACH         LINE#         76
  C:00B3H         LINE#         77
  C:00B5H         LINE#         78
  C:00C1H         LINE#         79
  C:00C3H         LINE#         80
  C:00C3H         LINE#         81
  C:00C6H         LINE#         83
  C:00CBH         LINE#         84
  C:00CEH         LINE#         85
  C:00D1H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        LOVE

Program Size: data=21.0 xdata=0 code=321
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
