BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2013  17:19:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd12864.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd12864.obj (LCD12864)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?MAIN
            CODE    0403H     0064H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0467H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    04B9H     0023H     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    04DCH     0023H     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    04FFH     0023H     UNIT         ?PR?LCD12864_CLEARSCREEN?LCD12864
            CODE    0522H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             0008H    0004H
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?LCD12864_CLEARSCREEN?LCD12864
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?LCD12864_INIT?LCD12864                -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?LCD12864_CLEARSCREEN?LCD12864         -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2013  17:19:32  PAGE 2





SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0522H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0525H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0522H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0522H         LINE#         133
  C:0524H         LINE#         134
  C:0525H         LINE#         135
  C:0526H         LINE#         136
  C:0528H         LINE#         185
  C:052BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0467H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        pic
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2013  17:19:32  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        n
  -------         ENDDO         
  C:0467H         LINE#         80
  C:0467H         LINE#         81
  C:0467H         LINE#         84
  C:046AH         LINE#         85
  C:046DH         LINE#         87
  C:0470H         LINE#         88
  C:0470H         LINE#         90
  C:0475H         LINE#         93
  C:047DH         LINE#         96
  C:0482H         LINE#         97
  C:0487H         LINE#         98
  C:048AH         LINE#         99
  C:048AH         LINE#         100
  C:049DH         LINE#         101
  C:04A5H         LINE#         102
  C:04AEH         LINE#         103
  C:04B7H         LINE#         104
  C:04B7H         LINE#         105
  C:04B7H         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04FFH         PUBLIC        LCD12864_ClearScreen
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD12864_SDA
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD12864_SCL
  D:0098H         PUBLIC        SCON
  B:0080H.1       PUBLIC        LCD12864_RST
  D:0088H         PUBLIC        TCON
  C:04DCH         PUBLIC        _LCD12864_WriteData
  C:0403H         PUBLIC        LCD12864_Init
  B:0080H.0       PUBLIC        LCD12864_CS
  C:04B9H         PUBLIC        _LCD12864_WriteCmd
  B:00A0H.5       PUBLIC        LCD12864_RS
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_WRITECMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04B9H         LINE#         10
  C:04B9H         LINE#         11
  C:04B9H         LINE#         14
  C:04BBH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2013  17:19:32  PAGE 4


  C:04BDH         LINE#         16
  C:04BFH         LINE#         18
  C:04C1H         LINE#         19
  C:04C1H         LINE#         22
  C:04CBH         LINE#         24
  C:04CDH         LINE#         25
  C:04CFH         LINE#         27
  C:04D3H         LINE#         28
  C:04D7H         LINE#         30
  C:04D9H         LINE#         31
  C:04DBH         LINE#         32
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          _LCD12864_WRITEDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04DCH         LINE#         41
  C:04DCH         LINE#         42
  C:04DCH         LINE#         45
  C:04DEH         LINE#         46
  C:04E0H         LINE#         47
  C:04E2H         LINE#         49
  C:04E4H         LINE#         50
  C:04E4H         LINE#         53
  C:04EEH         LINE#         55
  C:04F0H         LINE#         56
  C:04F2H         LINE#         58
  C:04F6H         LINE#         59
  C:04FAH         LINE#         61
  C:04FCH         LINE#         62
  C:04FEH         LINE#         63
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0403H         LINE#         74
  C:0403H         LINE#         75
  C:0403H         LINE#         79
  C:0405H         LINE#         80
  C:040BH         LINE#         81
  C:040DH         LINE#         82
  C:0413H         LINE#         83
  C:0415H         LINE#         84
  C:041BH         LINE#         88
  C:0420H         LINE#         92
  C:0425H         LINE#         95
  C:042AH         LINE#         98
  C:042FH         LINE#         101
  C:0434H         LINE#         104
  C:0439H         LINE#         108
  C:043EH         LINE#         109
  C:0443H         LINE#         113
  C:0448H         LINE#         117
  C:044DH         LINE#         118
  C:0452H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2013  17:19:32  PAGE 5


  C:0457H         LINE#         123
  C:045DH         LINE#         126
  C:0462H         LINE#         129
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEARSCREEN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04FFH         LINE#         139
  C:04FFH         LINE#         140
  C:04FFH         LINE#         143
  C:0501H         LINE#         144
  C:0501H         LINE#         148
  C:0508H         LINE#         155
  C:050DH         LINE#         156
  C:0512H         LINE#         159
  C:0514H         LINE#         160
  C:0514H         LINE#         161
  C:0519H         LINE#         162
  C:051DH         LINE#         163
  C:0521H         LINE#         164
  -------         ENDPROC       LCD12864_CLEARSCREEN
  -------         ENDMOD        LCD12864

Program Size: data=13.0 xdata=0 code=1326
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
