BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2013  23:32:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE shuang595.obj TO shuang595 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  shuang595.obj (SHUANG595)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  shuang595 (SHUANG595)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?SHUANG595
            DATA    0014H     0003H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?HC595OUT?SHUANG595
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005BH     UNIT         ?PR?MAIN?SHUANG595
            CODE    00F5H     003FH     UNIT         ?PR?TIMER0?SHUANG595
            CODE    0134H     002FH     UNIT         ?PR?DISPLAY?SHUANG595
            CODE    0163H     0029H     UNIT         ?PR?_HC595SENDDATA?SHUANG595
            CODE    018CH     0020H     UNIT         ?PR?_DELAYMS?SHUANG595
            CODE    01ACH     000DH     UNIT         ?CO?SHUANG595
            CODE    01B9H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   shuang595 (SHUANG595)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?SHUANG595
  +--> ?C_INITSEG

?PR?MAIN?SHUANG595                   0014H    0003H
  +--> ?PR?DISPLAY?SHUANG595

?PR?DISPLAY?SHUANG595                -----    -----
  +--> ?CO?SHUANG595
  +--> ?PR?_HC595SENDDATA?SHUANG595
  +--> ?PR?HC595OUT?SHUANG595
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2013  23:32:37  PAGE 2





SYMBOL TABLE OF MODULE:  shuang595 (SHUANG595)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHUANG595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        MOSIO
  C:0003H         PUBLIC        HC595out
  B:00B0H.5       PUBLIC        R_CLK
  B:00B0H.6       PUBLIC        S_CLK
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        disp_buffer
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0010H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01ACH         PUBLIC        tab
  C:0163H         PUBLIC        _HC595SendData
  D:0011H         PUBLIC        sec
  D:0012H         PUBLIC        hour
  D:0013H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00F5H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:018CH         PUBLIC        _delayms
  C:0134H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595SENDDATA
  D:0004H         SYMBOL        SendVal
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0163H         LINE#         40
  C:0167H         LINE#         41
  C:0167H         LINE#         45
  C:0169H         LINE#         46
  C:0169H         LINE#         47
  C:017BH         LINE#         48
  C:017FH         LINE#         49
  C:0181H         LINE#         51
  C:0183H         LINE#         52
  C:0184H         LINE#         53
  C:0185H         LINE#         54
  C:0187H         LINE#         56
  C:018BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2013  23:32:37  PAGE 3


  -------         ENDPROC       _HC595SENDDATA
  -------         PROC          HC595OUT
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0005H         LINE#         66
  C:0006H         LINE#         67
  C:0007H         LINE#         68
  C:0009H         LINE#         69
  -------         ENDPROC       HC595OUT
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:018CH         LINE#         74
  C:018CH         LINE#         75
  C:018CH         LINE#         77
  C:0196H         LINE#         78
  C:01ABH         LINE#         79
  -------         ENDPROC       _DELAYMS
  -------         PROC          DISPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:0134H         LINE#         84
  C:0134H         LINE#         85
  C:0134H         LINE#         87
  C:0136H         LINE#         88
  C:0138H         LINE#         89
  C:0138H         LINE#         91
  C:0147H         LINE#         92
  C:014EH         LINE#         93
  C:0151H         LINE#         98
  C:0154H         LINE#         99
  C:015EH         LINE#         100
  C:0162H         LINE#         101
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        HC595SendVal
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         105
  C:009AH         LINE#         106
  C:009AH         LINE#         109
  C:009CH         LINE#         110
  C:009EH         LINE#         111
  C:00A1H         LINE#         112
  C:00A4H         LINE#         113
  C:00A7H         LINE#         114
  C:00A9H         LINE#         115
  C:00A9H         LINE#         116
  C:00A9H         LINE#         118
  C:00ACH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2013  23:32:37  PAGE 4


  C:00AFH         LINE#         120
  C:00B8H         LINE#         121
  C:00C0H         LINE#         122
  C:00C9H         LINE#         123
  C:00D1H         LINE#         124
  C:00DAH         LINE#         125
  C:00E2H         LINE#         126
  C:00EEH         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:00F5H         LINE#         138
  C:00F9H         LINE#         140
  C:00FCH         LINE#         141
  C:00FFH         LINE#         142
  C:0101H         LINE#         143
  C:0108H         LINE#         144
  C:0108H         LINE#         145
  C:010BH         LINE#         146
  C:010DH         LINE#         147
  C:0114H         LINE#         148
  C:0114H         LINE#         149
  C:0117H         LINE#         150
  C:0119H         LINE#         151
  C:0120H         LINE#         152
  C:0120H         LINE#         153
  C:0123H         LINE#         154
  C:0125H         LINE#         155
  C:012CH         LINE#         156
  C:012FH         LINE#         157
  C:012FH         LINE#         158
  C:012FH         LINE#         159
  C:012FH         LINE#         160
  -------         ENDPROC       TIMER0
  -------         ENDMOD        SHUANG595

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?SHUANG595

Program Size: data=24.0 xdata=0 code=451
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
