BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2013  23:41:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE dpy.obj TO dpy


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dpy.obj (DPY)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dpy (DPY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?DPY
            DATA    000EH     0005H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?MAIN?DPY
            CODE    00F8H     0055H     UNIT         ?C?LIB_CODE
            CODE    014DH     002DH     UNIT         ?PR?DISPLAY?DPY
            CODE    017AH     0020H     UNIT         ?PR?_DELAY?DPY
            CODE    019AH     0010H     UNIT         ?CO?DPY
            CODE    01AAH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   dpy (DPY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DPY
  +--> ?C_INITSEG

?PR?MAIN?DPY                   000EH    0004H
  +--> ?PR?DISPLAY?DPY
  +--> ?CO?DPY

?PR?DISPLAY?DPY                0012H    0001H
  +--> ?CO?DPY
  +--> ?PR?_DELAY?DPY



BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2013  23:41:19  PAGE 2


SYMBOL TABLE OF MODULE:  dpy (DPY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DPY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:017AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01A4H         PUBLIC        disb
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:019AH         PUBLIC        led
  D:0008H         PUBLIC        disbuffer
  D:00C8H         PUBLIC        T2CON
  C:014DH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:017AH         LINE#         14
  C:017AH         LINE#         15
  C:017AH         LINE#         17
  C:0184H         LINE#         18
  C:0199H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:0001H         SYMBOL        i
  D:0012H         SYMBOL        temp
  -------         ENDDO         
  C:014DH         LINE#         20
  C:014DH         LINE#         21
  C:014DH         LINE#         23
  C:0150H         LINE#         24
  C:0152H         LINE#         25
  C:0152H         LINE#         26
  C:015EH         LINE#         27
  C:0161H         LINE#         28
  C:016EH         LINE#         29
  C:0175H         LINE#         30
  C:0179H         LINE#         31
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        s
  -------         ENDDO         
  C:008FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2013  23:41:19  PAGE 3


  C:008FH         LINE#         33
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:008FH         LINE#         37
  C:0094H         LINE#         38
  C:0094H         LINE#         39
  C:0097H         LINE#         40
  C:00A8H         LINE#         41
  C:00B8H         LINE#         42
  C:00B8H         LINE#         43
  C:00DCH         LINE#         44
  C:00EEH         LINE#         45
  C:00F6H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        DPY

  -------         MODULE        ?C?UIDIV
  C:00F8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=435
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
