BL51 BANKED LINKER/LOCATER V6.05                                                        07/19/2013  19:29:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Reveive.obj TO Reveive RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Reveive.obj (REVEIVE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Reveive (REVEIVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?REVEIVE
                    0019H     0007H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?REVEIVE
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004EH     UNIT         ?PR?INIT_NRF24L01?REVEIVE
            CODE    00DDH     003BH     UNIT         ?C?LIB_CODE
            CODE    0118H     0032H     UNIT         ?PR?_SPI_WRITE_BUF?REVEIVE
            CODE    014AH     0031H     UNIT         ?PR?_SPI_READ_BUF?REVEIVE
            CODE    017BH     002EH     UNIT         ?PR?_NRF24L01_RXPACKET?REVEIVE
            CODE    01A9H     0027H     UNIT         ?PR?MAIN?REVEIVE
            CODE    01D0H     0023H     UNIT         ?PR?_DELAY?REVEIVE
            CODE    01F3H     0019H     UNIT         ?PR?_SPI_WR?REVEIVE
            CODE    020CH     0011H     UNIT         ?PR?_SPI_RW_REG?REVEIVE
            CODE    021DH     000FH     UNIT         ?C_INITSEG
            CODE    022CH     000DH     UNIT         ?PR?_SPI_READ?REVEIVE
            CODE    0239H     000BH     UNIT         ?PR?_INERDELAY_US?REVEIVE
            CODE    0244H     0009H     UNIT         ?PR?SETRX_MODE?REVEIVE



OVERLAY MAP OF MODULE:   Reveive (REVEIVE)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?REVEIVE
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.05                                                      07/19/2013  19:29:55  PAGE 2


?PR?MAIN?REVEIVE                       -----    -----
  +--> ?PR?INIT_NRF24L01?REVEIVE
  +--> ?PR?SETRX_MODE?REVEIVE
  +--> ?PR?_NRF24L01_RXPACKET?REVEIVE
  +--> ?PR?_DELAY?REVEIVE

?PR?INIT_NRF24L01?REVEIVE              -----    -----
  +--> ?PR?_INERDELAY_US?REVEIVE
  +--> ?PR?_SPI_WRITE_BUF?REVEIVE
  +--> ?PR?_SPI_RW_REG?REVEIVE

?PR?_SPI_WRITE_BUF?REVEIVE             0021H    0005H
  +--> ?PR?_SPI_WR?REVEIVE

?PR?_SPI_RW_REG?REVEIVE                -----    -----
  +--> ?PR?_SPI_WR?REVEIVE

?PR?SETRX_MODE?REVEIVE                 -----    -----
  +--> ?PR?_INERDELAY_US?REVEIVE

?PR?_NRF24L01_RXPACKET?REVEIVE         0021H    0003H
  +--> ?PR?_SPI_READ?REVEIVE
  +--> ?PR?_SPI_READ_BUF?REVEIVE
  +--> ?PR?_SPI_RW_REG?REVEIVE

?PR?_SPI_READ?REVEIVE                  -----    -----
  +--> ?PR?_SPI_WR?REVEIVE

?PR?_SPI_READ_BUF?REVEIVE              0024H    0005H
  +--> ?PR?_SPI_WR?REVEIVE



SYMBOL TABLE OF MODULE:  Reveive (REVEIVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        REVEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        RX_ADDRESS
  D:000DH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  C:017BH         PUBLIC        _nRF24L01_RxPacket
  B:0020H.5       PUBLIC        TX_DS
  C:01A9H         PUBLIC        main
  D:0012H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  B:0080H.2       PUBLIC        MISO
BL51 BANKED LINKER/LOCATER V6.05                                                      07/19/2013  19:29:55  PAGE 3


  B:0080H.4       PUBLIC        MOSI
  C:0244H         PUBLIC        SetRX_Mode
  D:0020H         PUBLIC        sta
  C:014AH         PUBLIC        _SPI_Read_Buf
  C:022CH         PUBLIC        _SPI_Read
  C:0118H         PUBLIC        _SPI_Write_Buf
  B:0080H.1       PUBLIC        SCK
  B:0080H.3       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        i
  D:0014H         PUBLIC        RxBuf
  C:0239H         PUBLIC        _inerDelay_us
  B:0020H.4       PUBLIC        MAX_RT
  C:01D0H         PUBLIC        _Delay
  C:008FH         PUBLIC        Init_NRF24L01
  C:020CH         PUBLIC        _SPI_RW_Reg
  C:01F3H         PUBLIC        _SPI_WR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01D0H         LINE#         99
  C:01D0H         LINE#         100
  C:01D0H         LINE#         102
  C:01E1H         LINE#         103
  C:01F2H         LINE#         104
  -------         ENDPROC       _DELAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        m
  C:0239H         LINE#         114
  C:0239H         LINE#         115
  C:0239H         LINE#         116
  C:023FH         LINE#         117
  C:0243H         LINE#         118
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          _SPI_WR
  D:0007H         SYMBOL        Dat
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:01F3H         LINE#         164
  C:01F3H         LINE#         165
  C:01F3H         LINE#         167
  C:01F5H         LINE#         168
  C:01F5H         LINE#         169
  C:01F9H         LINE#         170
  C:01FDH         LINE#         171
  C:01FFH         LINE#         172
  C:0205H         LINE#         173
  C:0207H         LINE#         174
  C:020BH         LINE#         175
  C:020BH         LINE#         176
  -------         ENDPROC       _SPI_WR
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.05                                                      07/19/2013  19:29:55  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:022CH         LINE#         186
  C:022CH         LINE#         187
  C:022CH         LINE#         190
  C:022EH         LINE#         191
  C:0231H         LINE#         192
  C:0236H         LINE#         193
  C:0238H         LINE#         195
  C:0238H         LINE#         196
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:020CH         LINE#         206
  C:020CH         LINE#         207
  C:020CH         LINE#         210
  C:020EH         LINE#         211
  C:0213H         LINE#         212
  C:0218H         LINE#         213
  C:021AH         LINE#         215
  C:021CH         LINE#         216
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0025H         SYMBOL        pBuf
  D:0028H         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:014AH         LINE#         226
  C:0150H         LINE#         227
  C:0150H         LINE#         230
  C:0152H         LINE#         231
  C:0157H         LINE#         233
  C:015FH         LINE#         234
  C:0176H         LINE#         236
  C:0178H         LINE#         238
  C:017AH         LINE#         239
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0022H         SYMBOL        pBuf
  D:0025H         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:0118H         LINE#         249
  C:011EH         LINE#         250
  C:011EH         LINE#         253
  C:0120H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.05                                                      07/19/2013  19:29:55  PAGE 5


  C:0125H         LINE#         255
  C:012DH         LINE#         256
  C:0145H         LINE#         257
  C:0147H         LINE#         258
  C:0149H         LINE#         259
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SETRX_MODE
  C:0244H         LINE#         269
  C:0244H         LINE#         270
  C:0244H         LINE#         271
  C:0246H         LINE#         273
  C:0248H         LINE#         274
  -------         ENDPROC       SETRX_MODE
  -------         PROC          _NRF24L01_RXPACKET
  D:0021H         SYMBOL        rx_buf
  -------         DO            
  D:0003H         SYMBOL        revale
  -------         ENDDO         
  C:017BH         LINE#         285
  C:0181H         LINE#         286
  C:0181H         LINE#         287
  C:0183H         LINE#         288
  C:018AH         LINE#         289
  C:018DH         LINE#         290
  C:018DH         LINE#         291
  C:018FH         LINE#         292
  C:019DH         LINE#         293
  C:019FH         LINE#         294
  C:019FH         LINE#         295
  C:01A6H         LINE#         296
  C:01A8H         LINE#         297
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          INIT_NRF24L01
  C:008FH         LINE#         307
  C:008FH         LINE#         308
  C:008FH         LINE#         309
  C:0094H         LINE#         310
  C:0096H         LINE#         311
  C:0098H         LINE#         312
  C:009AH         LINE#         313
  C:00A8H         LINE#         314
  C:00B6H         LINE#         315
  C:00BDH         LINE#         316
  C:00C2H         LINE#         317
  C:00C8H         LINE#         318
  C:00CFH         LINE#         319
  C:00D6H         LINE#         320
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          MAIN
  C:01A9H         LINE#         327
  C:01A9H         LINE#         328
  C:01A9H         LINE#         329
  C:01ACH         LINE#         331
  C:01B2H         LINE#         333
  C:01B2H         LINE#         334
  C:01B2H         LINE#         335
  C:01B5H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.05                                                      07/19/2013  19:29:55  PAGE 6


  C:01C1H         LINE#         337
  C:01C1H         LINE#         338
  C:01C3H         LINE#         339
  C:01CAH         LINE#         340
  C:01CCH         LINE#         342
  C:01CEH         LINE#         344
  -------         ENDPROC       MAIN
  -------         ENDMOD        REVEIVE

  -------         MODULE        ?C?CLDPTR
  C:00DDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:00F6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=35.0 xdata=0 code=589
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
