BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2013  17:41:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0002H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0057H     UNIT         ?PR?CLOCKINIT?MAIN
            CODE    005AH     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    009EH     0032H     UNIT         ?PR?CLOCKUPDATA?MAIN
            CODE    00D0H     002FH     UNIT         ?PR?DISPLAY?MAIN
            CODE    00FFH     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    011FH     001DH     UNIT         ?PR?_DS1302WRITE?MAIN
            CODE    013CH     001AH     UNIT         ?PR?DS1302READ?MAIN
            CODE    0156H     000DH     UNIT         ?PR?_DS1302WRITEBYTE?MAIN
            CODE    0163H     000CH     UNIT         ?C_C51STARTUP
            CODE    016FH     000BH     UNIT         ?PR?_DS1302READBYTE?MAIN
            CODE    017AH     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0017H    0001H
  +--> ?PR?CLOCKINIT?MAIN
  +--> ?PR?CLOCKUPDATA?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?CLOCKINIT?MAIN                -----    -----
  +--> ?PR?_DS1302READBYTE?MAIN
  +--> ?PR?_DS1302WRITEBYTE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  17:41:37  PAGE 2


?PR?_DS1302READBYTE?MAIN          -----    -----
  +--> ?PR?_DS1302WRITE?MAIN
  +--> ?PR?DS1302READ?MAIN

?PR?_DS1302WRITEBYTE?MAIN         -----    -----
  +--> ?PR?_DS1302WRITE?MAIN

?PR?CLOCKUPDATA?MAIN              -----    -----
  +--> ?PR?_DS1302READBYTE?MAIN

?PR?DISPLAY?MAIN                  0018H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0156H         PUBLIC        _DS1302WriteByte
  C:0003H         PUBLIC        ClockInit
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        disp_buffer
  D:00B8H         PUBLIC        IP
  C:005AH         PUBLIC        main
  C:017AH         PUBLIC        lab
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DS1302_RST
  C:009EH         PUBLIC        ClockUpdata
  B:00B0H.4       PUBLIC        DS1302_IO
  C:013CH         SYMBOL        DS1302Read
  D:00C8H         PUBLIC        T2CON
  C:0125H         SYMBOL        _DS1302Write
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:00FFH         PUBLIC        _delayms
  C:016FH         PUBLIC        _DS1302ReadByte
  D:0010H         PUBLIC        CurrentTime
  C:00D0H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        Dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0125H         LINE#         65
  C:0125H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  17:41:37  PAGE 3


  C:0125H         LINE#         68
  C:0127H         LINE#         69
  C:0127H         LINE#         70
  C:012BH         LINE#         71
  C:012BH         LINE#         72
  C:012DH         LINE#         73
  C:012FH         LINE#         75
  C:012FH         LINE#         76
  C:0131H         LINE#         77
  C:0131H         LINE#         78
  C:0135H         LINE#         80
  C:0137H         LINE#         81
  C:0139H         LINE#         82
  C:013BH         LINE#         83
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          DS1302READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:013CH         LINE#         92
  C:013CH         LINE#         93
  C:013CH         LINE#         95
  C:013EH         LINE#         96
  C:0140H         LINE#         97
  C:0140H         LINE#         98
  C:0144H         LINE#         99
  C:0147H         LINE#         100
  C:0147H         LINE#         101
  C:014AH         LINE#         102
  C:014CH         LINE#         104
  C:014CH         LINE#         105
  C:014FH         LINE#         106
  C:014FH         LINE#         108
  C:0151H         LINE#         109
  C:0153H         LINE#         111
  C:0155H         LINE#         112
  C:0155H         LINE#         113
  -------         ENDPROC       DS1302READ
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        Dat
  C:0156H         LINE#         122
  C:0156H         LINE#         123
  C:0156H         LINE#         124
  C:0156H         LINE#         125
  C:0156H         LINE#         126
  C:0156H         LINE#         128
  C:0159H         LINE#         129
  C:015EH         LINE#         131
  C:0160H         LINE#         132
  C:0162H         LINE#         133
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          _DS1302READBYTE
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        ReadValue
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  17:41:37  PAGE 4


  -------         ENDDO         
  C:016FH         LINE#         142
  C:016FH         LINE#         143
  C:016FH         LINE#         145
  C:016FH         LINE#         146
  C:016FH         LINE#         147
  C:016FH         LINE#         149
  C:0172H         LINE#         150
  C:0175H         LINE#         152
  C:0177H         LINE#         153
  C:0179H         LINE#         154
  C:0179H         LINE#         155
  -------         ENDPROC       _DS1302READBYTE
  -------         PROC          CLOCKINIT
  C:0003H         LINE#         163
  C:0003H         LINE#         164
  C:0003H         LINE#         165
  C:000DH         LINE#         166
  C:000DH         LINE#         167
  C:0014H         LINE#         168
  C:001BH         LINE#         169
  C:0022H         LINE#         170
  C:0029H         LINE#         171
  C:002FH         LINE#         172
  C:0036H         LINE#         173
  C:003DH         LINE#         174
  C:0044H         LINE#         175
  C:004BH         LINE#         176
  C:0052H         LINE#         177
  C:0059H         LINE#         178
  C:0059H         LINE#         179
  -------         ENDPROC       CLOCKINIT
  -------         PROC          CLOCKUPDATA
  C:009EH         LINE#         187
  C:009EH         LINE#         188
  C:009EH         LINE#         189
  C:00A5H         LINE#         190
  C:00ACH         LINE#         191
  C:00B3H         LINE#         192
  C:00BAH         LINE#         193
  C:00C1H         LINE#         194
  C:00C8H         LINE#         195
  C:00CFH         LINE#         196
  -------         ENDPROC       CLOCKUPDATA
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00FFH         LINE#         202
  C:00FFH         LINE#         203
  C:00FFH         LINE#         205
  C:0109H         LINE#         206
  C:0109H         LINE#         207
  C:010CH         LINE#         208
  C:0117H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  17:41:37  PAGE 5


  C:011EH         LINE#         210
  -------         ENDPROC       _DELAYMS
  -------         PROC          DISPLAY
  -------         DO            
  D:0001H         SYMBOL        i
  D:0018H         SYMBOL        temp
  -------         ENDDO         
  C:00D0H         LINE#         212
  C:00D0H         LINE#         213
  C:00D0H         LINE#         215
  C:00D3H         LINE#         216
  C:00D5H         LINE#         217
  C:00D5H         LINE#         218
  C:00D8H         LINE#         219
  C:00E3H         LINE#         220
  C:00EAH         LINE#         221
  C:00EDH         LINE#         222
  C:00FAH         LINE#         223
  C:00FEH         LINE#         224
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:005AH         LINE#         226
  C:005AH         LINE#         227
  C:005AH         LINE#         229
  C:005DH         LINE#         230
  C:005DH         LINE#         231
  C:005DH         LINE#         232
  C:0060H         LINE#         233
  C:0066H         LINE#         234
  C:006DH         LINE#         235
  C:0070H         LINE#         236
  C:0076H         LINE#         237
  C:007DH         LINE#         238
  C:0080H         LINE#         239
  C:0086H         LINE#         240
  C:008DH         LINE#         241
  C:0090H         LINE#         242
  C:0090H         LINE#         243
  C:0093H         LINE#         244
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
