BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2013  18:03:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE .\18B20Drive.obj, 18B20.obj TO 18B20


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\18B20Drive.obj (18B20DRIVE)
  18B20.obj (18B20)
  D:\(3)KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\(3)KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\(3)KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\(3)KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\(3)KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  18B20 (18B20DRIVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0004H     UNIT         ?DT?18B20
            DATA    0017H     0001H     UNIT         ?DT?18B20DRIVE
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0320H     UNIT         ?C?LIB_CODE
            CODE    0323H     0074H     UNIT         ?PR?DS18B20_READTEMPERATURE?18B20DRIVE
            CODE    0397H     003CH     UNIT         ?PR?MAIN?18B20
            CODE    03D3H     003AH     UNIT         ?PR?DS18B20_READ?18B20DRIVE
            CODE    040DH     003AH     UNIT         ?PR?DISPLAY?18B20
            CODE    0447H     0025H     UNIT         ?PR?_DS18B20_WRITE?18B20DRIVE
            CODE    046CH     0021H     UNIT         ?PR?DS18B20_INIT?18B20DRIVE
            CODE    048DH     0020H     UNIT         ?PR?_DELAY?18B20
            CODE    04ADH     0011H     UNIT         ?CO?18B20
            CODE    04BEH     000CH     UNIT         ?C_C51STARTUP
            CODE    04CAH     000BH     UNIT         ?PR?_DELAY_US?18B20



OVERLAY MAP OF MODULE:   18B20 (18B20DRIVE)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?18B20

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2013  18:03:38  PAGE 2


?PR?MAIN?18B20                                 0008H    0004H
  +--> ?PR?DS18B20_READTEMPERATURE?18B20DRIVE
  +--> ?PR?DISPLAY?18B20

?PR?DS18B20_READTEMPERATURE?18B20DRIVE         000CH    0004H
  +--> ?PR?DS18B20_INIT?18B20DRIVE
  +--> ?PR?_DS18B20_WRITE?18B20DRIVE
  +--> ?PR?DS18B20_READ?18B20DRIVE

?PR?DS18B20_INIT?18B20DRIVE                    -----    -----
  +--> ?PR?_DELAY_US?18B20

?PR?_DS18B20_WRITE?18B20DRIVE                  0010H    0002H
  +--> ?PR?_DELAY_US?18B20

?PR?DS18B20_READ?18B20DRIVE                    0010H    0003H
  +--> ?PR?_DELAY_US?18B20

?PR?DISPLAY?18B20                              000CH    0001H
  +--> ?CO?18B20
  +--> ?PR?_DELAY?18B20



SYMBOL TABLE OF MODULE:  18B20 (18B20DRIVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        18B20DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0017H         PUBLIC        DS18B20_flag
  C:03D3H         PUBLIC        DS18B20_read
  D:0098H         PUBLIC        SCON
  C:0447H         PUBLIC        _DS18B20_write
  D:0088H         PUBLIC        TCON
  C:046CH         PUBLIC        DS18B20_init
  B:00B0H.7       PUBLIC        dq
  C:0323H         PUBLIC        DS18B20_readtemperature
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_INIT
  C:046CH         LINE#         17
  C:046CH         LINE#         18
  C:046CH         LINE#         19
  C:046EH         LINE#         20
  C:0475H         LINE#         21
  C:0477H         LINE#         22
  C:047EH         LINE#         23
  C:0480H         LINE#         24
  C:0483H         LINE#         25
  C:048AH         LINE#         26
  C:048CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2013  18:03:38  PAGE 3


  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITE
  D:0010H         SYMBOL        dat
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0447H         LINE#         31
  C:0449H         LINE#         32
  C:0449H         LINE#         34
  C:044CH         LINE#         35
  C:044CH         LINE#         36
  C:044EH         LINE#         37
  C:0453H         LINE#         38
  C:045AH         LINE#         39
  C:045CH         LINE#         40
  C:0462H         LINE#         41
  C:046BH         LINE#         42
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        dat
  -------         ENDDO         
  C:03D3H         LINE#         46
  C:03D3H         LINE#         47
  C:03D3H         LINE#         50
  C:03D6H         LINE#         51
  C:03D6H         LINE#         52
  C:03D8H         LINE#         53
  C:03DAH         LINE#         54
  C:03E1H         LINE#         55
  C:03E1H         LINE#         57
  C:03EDH         LINE#         58
  C:03EFH         LINE#         60
  C:03F6H         LINE#         61
  C:03F8H         LINE#         62
  C:03FFH         LINE#         63
  C:0408H         LINE#         64
  C:040CH         LINE#         65
  -------         ENDPROC       DS18B20_READ
  -------         PROC          DS18B20_READTEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        DS18B20_temp
  D:000CH         SYMBOL        m
  -------         ENDDO         
  C:0323H         LINE#         69
  C:0323H         LINE#         70
  C:0323H         LINE#         73
  C:0326H         LINE#         74
  C:032BH         LINE#         75
  C:0330H         LINE#         76
  C:0333H         LINE#         77
  C:0338H         LINE#         78
  C:033DH         LINE#         79
  C:0340H         LINE#         80
  C:0349H         LINE#         81
  C:0349H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2013  18:03:38  PAGE 4


  C:034CH         LINE#         83
  C:0359H         LINE#         84
  C:035BH         LINE#         86
  C:035BH         LINE#         87
  C:035EH         LINE#         88
  C:035EH         LINE#         89
  C:0378H         LINE#         90
  C:0396H         LINE#         91
  C:0396H         LINE#         92
  -------         ENDPROC       DS18B20_READTEMPERATURE
  -------         ENDMOD        18B20DRIVE

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:048DH         PUBLIC        _delay
  D:0013H         PUBLIC        disp_DS18B20_buffer
  D:00B8H         PUBLIC        IP
  C:0397H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04ADH         PUBLIC        DS18B20_lab
  C:04CAH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  C:040DH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:048DH         LINE#         13
  C:048DH         LINE#         14
  C:048DH         LINE#         16
  C:0497H         LINE#         17
  C:04ACH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  C:04CAH         LINE#         22
  C:04CAH         LINE#         23
  C:04CAH         LINE#         24
  C:04D4H         LINE#         25
  -------         ENDPROC       _DELAY_US
  -------         PROC          DISPLAY
  -------         DO            
  D:0001H         SYMBOL        i
  D:000CH         SYMBOL        temp
  -------         ENDDO         
  C:040DH         LINE#         30
  C:040DH         LINE#         31
  C:040DH         LINE#         33
  C:0410H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2013  18:03:38  PAGE 5


  C:0412H         LINE#         35
  C:0412H         LINE#         36
  C:0417H         LINE#         37
  C:0417H         LINE#         38
  C:0422H         LINE#         39
  C:0424H         LINE#         41
  C:042DH         LINE#         42
  C:0430H         LINE#         43
  C:0437H         LINE#         44
  C:043AH         LINE#         45
  C:0442H         LINE#         46
  C:0446H         LINE#         47
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0397H         LINE#         53
  C:0397H         LINE#         54
  C:0397H         LINE#         56
  C:0397H         LINE#         57
  C:0397H         LINE#         58
  C:039EH         LINE#         59
  C:03A7H         LINE#         60
  C:03C1H         LINE#         61
  C:03CEH         LINE#         63
  C:03D1H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        18B20

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0315H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2013  18:03:38  PAGE 6



Program Size: data=25.0 xdata=0 code=1237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
