BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2013  20:51:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE RS232.obj TO RS232 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  RS232.obj (RS232)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  RS232 (RS232)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?PR?MAIN?RS232
            CODE    0058H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   RS232 (RS232)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RS232



SYMBOL TABLE OF MODULE:  RS232 (RS232)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RS232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2013  20:51:33  PAGE 2


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         29
  C:000AH         LINE#         30
  C:000DH         LINE#         31
  C:0010H         LINE#         32
  C:0013H         LINE#         33
  C:0016H         LINE#         34
  C:0018H         LINE#         36
  C:0018H         LINE#         37
  C:0018H         LINE#         38
  C:001BH         LINE#         39
  C:001BH         LINE#         40
  C:001DH         LINE#         41
  C:0023H         LINE#         42
  C:0023H         LINE#         43
  C:0038H         LINE#         44
  C:0038H         LINE#         45
  C:0038H         LINE#         46
  C:0038H         LINE#         47
  C:003AH         LINE#         48
  C:003AH         LINE#         49
  C:003EH         LINE#         50
  C:0040H         LINE#         51
  C:0040H         LINE#         52
  C:0044H         LINE#         53
  C:0046H         LINE#         54
  C:0046H         LINE#         55
  C:004AH         LINE#         56
  C:004CH         LINE#         57
  C:004CH         LINE#         58
  C:0050H         LINE#         59
  C:0052H         LINE#         60
  C:0052H         LINE#         61
  C:0056H         LINE#         63
  C:0056H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        RS232

Program Size: data=9.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
