BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2013  08:59:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE kongzhi.obj TO kongzhi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  kongzhi.obj (KONGZHI)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  kongzhi (KONGZHI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KONGZHI
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0067H     UNIT         ?PR?RECEIVE?KONGZHI
            CODE    006AH     005CH     UNIT         ?PR?MAIN?KONGZHI
            CODE    00C6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   kongzhi (KONGZHI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KONGZHI

?PR?MAIN?KONGZHI
  +--> ?PR?RECEIVE?KONGZHI



SYMBOL TABLE OF MODULE:  kongzhi (KONGZHI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KONGZHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  B:0090H.1       PUBLIC        LED1
  B:0090H.2       PUBLIC        LED2
  B:0090H.3       PUBLIC        LED3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  08:59:09  PAGE 2


  B:0090H.4       PUBLIC        LED4
  B:0090H.5       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED6
  B:0090H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  C:006AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0009H         PUBLIC        buffer
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         44
  C:0006H         LINE#         45
  C:0006H         LINE#         46
  C:0009H         LINE#         47
  C:000CH         LINE#         48
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:0016H         LINE#         51
  C:0019H         LINE#         52
  C:0047H         LINE#         53
  C:0047H         LINE#         54
  C:0049H         LINE#         55
  C:004BH         LINE#         56
  C:004DH         LINE#         57
  C:004FH         LINE#         58
  C:0051H         LINE#         59
  C:0053H         LINE#         60
  C:0055H         LINE#         61
  C:0057H         LINE#         62
  C:0059H         LINE#         63
  C:005BH         LINE#         64
  C:005DH         LINE#         65
  C:005FH         LINE#         66
  C:0061H         LINE#         67
  C:0063H         LINE#         68
  C:0065H         LINE#         69
  C:0067H         LINE#         70
  C:0069H         LINE#         71
  C:0069H         LINE#         72
  C:0069H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  08:59:09  PAGE 3


  C:0069H         LINE#         74
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:006AH         LINE#         76
  C:006AH         LINE#         77
  C:006AH         LINE#         79
  C:006DH         LINE#         80
  C:0070H         LINE#         81
  C:0073H         LINE#         82
  C:0076H         LINE#         83
  C:0079H         LINE#         84
  C:007BH         LINE#         85
  C:007BH         LINE#         86
  C:007BH         LINE#         87
  C:007EH         LINE#         88
  C:0086H         LINE#         89
  C:008EH         LINE#         90
  C:0096H         LINE#         91
  C:009EH         LINE#         92
  C:00A6H         LINE#         93
  C:00AEH         LINE#         94
  C:00B6H         LINE#         95
  C:00BEH         LINE#         96
  C:00C4H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        KONGZHI

Program Size: data=11.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
