BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2013  18:01:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE main.obj, .\I2C.obj, .\LCD1602_Drive.obj, .\PCF8591Drive.obj TO mian RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\I2C.obj (I2C)
  .\LCD1602_Drive.obj (LCD1602_DRIVE)
  .\PCF8591Drive.obj (PCF8591DRIVE)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  mian (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?PCF8591DRIVE
            DATA    002CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013DH     UNIT         ?PR?MAIN?MAIN
            CODE    0140H     0094H     UNIT         ?PR?PCF8591RETURN?PCF8591DRIVE
            CODE    01D4H     006EH     UNIT         ?C?LIB_CODE
            CODE    0242H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    027EH     002CH     UNIT         ?PR?_DACCONVERSION?PCF8591DRIVE
            CODE    02AAH     0026H     UNIT         ?PR?_LCD1602_WRITE_WORD?LCD1602_DRIVE
            CODE    02D0H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    02F4H     0022H     UNIT         ?PR?_IRCVBYTE?PCF8591DRIVE
            CODE    0316H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0336H     0020H     UNIT         ?PR?_ISENDBYTE?PCF8591DRIVE
            CODE    0356H     001CH     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602_DRIVE
            CODE    0372H     001CH     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602_DRIVE
            CODE    038EH     001AH     UNIT         ?CO?MAIN
            CODE    03A8H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    03C0H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    03D6H     0016H     UNIT         ?PR?LCD1602_INIT?LCD1602_DRIVE
            CODE    03ECH     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    03FDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   mian (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2013  18:01:54  PAGE 2




SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602_DRIVE
  +--> ?PR?PCF8591RETURN?PCF8591DRIVE
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602_DRIVE
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602_DRIVE
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602_DRIVE

?PR?LCD1602_INIT?LCD1602_DRIVE                -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602_DRIVE

?PR?_LCD1602_WRITE_COM?LCD1602_DRIVE          -----    -----      002CH    0001H
  +--> ?PR?_DELAY?MAIN

?PR?PCF8591RETURN?PCF8591DRIVE                -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?PCF8591DRIVE
  +--> ?PR?_IRCVBYTE?PCF8591DRIVE
  +--> ?PR?_DACCONVERSION?PCF8591DRIVE

?PR?_ISENDBYTE?PCF8591DRIVE                   -----    -----      002CH    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?PCF8591DRIVE                    -----    -----      002CH    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                               0020H.1  0000H.1    -----    -----

?PR?_DACCONVERSION?PCF8591DRIVE               -----    -----      002CH    0003H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_LCD1602_WRITE_WORD?LCD1602_DRIVE         -----    -----      002CH    0003H
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602_DRIVE

?PR?_LCD1602_WRITE_DATA?LCD1602_DRIVE         -----    -----      002FH    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  mian (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2013  18:01:54  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        LedOut2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0316H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        LedOut
  D:00C8H         PUBLIC        T2CON
  C:039AH         PUBLIC        LCD1602_tab1
  D:001CH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0316H         LINE#         13
  C:0316H         LINE#         14
  C:0316H         LINE#         16
  C:0320H         LINE#         17
  C:0335H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:0006H         LINE#         28
  C:0009H         LINE#         32
  C:0025H         LINE#         33
  C:0041H         LINE#         34
  C:0047H         LINE#         35
  C:0063H         LINE#         36
  C:0072H         LINE#         38
  C:008EH         LINE#         39
  C:00AAH         LINE#         40
  C:00B0H         LINE#         41
  C:00CCH         LINE#         42
  C:00DBH         LINE#         44
  C:00E0H         LINE#         45
  C:00E9H         LINE#         47
  C:00EEH         LINE#         48
  C:00F1H         LINE#         49
  C:00F1H         LINE#         50
  C:0102H         LINE#         51
  C:010BH         LINE#         52
  C:0110H         LINE#         53
  C:0119H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2013  18:01:54  PAGE 4


  C:011EH         LINE#         56
  C:012BH         LINE#         57
  C:012BH         LINE#         58
  C:013CH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0242H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02D0H         PUBLIC        RcvByte
  C:03A8H         PUBLIC        Ack_I2c
  C:03C0H         PUBLIC        Start_I2c
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  C:03ECH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:03C0H         LINE#         22
  C:03C0H         LINE#         23
  C:03C0H         LINE#         24
  C:03C2H         LINE#         25
  C:03C3H         LINE#         26
  C:03C5H         LINE#         27
  C:03C6H         LINE#         28
  C:03C7H         LINE#         29
  C:03C8H         LINE#         30
  C:03C9H         LINE#         31
  C:03CAH         LINE#         32
  C:03CCH         LINE#         33
  C:03CDH         LINE#         34
  C:03CEH         LINE#         35
  C:03CFH         LINE#         36
  C:03D0H         LINE#         37
  C:03D1H         LINE#         38
  C:03D3H         LINE#         39
  C:03D4H         LINE#         40
  C:03D5H         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:03ECH         LINE#         48
  C:03ECH         LINE#         49
  C:03ECH         LINE#         50
  C:03EEH         LINE#         51
  C:03EFH         LINE#         52
  C:03F1H         LINE#         53
  C:03F2H         LINE#         54
  C:03F3H         LINE#         55
  C:03F4H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2013  18:01:54  PAGE 5


  C:03F5H         LINE#         57
  C:03F6H         LINE#         58
  C:03F8H         LINE#         59
  C:03F9H         LINE#         60
  C:03FAH         LINE#         61
  C:03FBH         LINE#         62
  C:03FCH         LINE#         63
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0242H         LINE#         72
  C:0242H         LINE#         73
  C:0242H         LINE#         76
  C:0244H         LINE#         77
  C:0244H         LINE#         78
  C:0255H         LINE#         79
  C:0257H         LINE#         80
  C:0258H         LINE#         81
  C:025AH         LINE#         82
  C:025BH         LINE#         83
  C:025CH         LINE#         84
  C:025DH         LINE#         85
  C:025EH         LINE#         86
  C:025FH         LINE#         87
  C:0261H         LINE#         88
  C:0265H         LINE#         90
  C:0266H         LINE#         91
  C:0267H         LINE#         92
  C:0269H         LINE#         93
  C:026AH         LINE#         94
  C:026BH         LINE#         95
  C:026DH         LINE#         96
  C:026EH         LINE#         97
  C:026FH         LINE#         98
  C:0270H         LINE#         99
  C:0277H         LINE#         100
  C:0279H         LINE#         101
  C:027BH         LINE#         102
  C:027CH         LINE#         103
  C:027DH         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:02D0H         LINE#         112
  C:02D0H         LINE#         113
  C:02D0H         LINE#         117
  C:02D2H         LINE#         118
  C:02D4H         LINE#         119
  C:02D5H         LINE#         120
  C:02D5H         LINE#         121
  C:02D6H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2013  18:01:54  PAGE 6


  C:02D8H         LINE#         123
  C:02D9H         LINE#         124
  C:02DAH         LINE#         125
  C:02DBH         LINE#         126
  C:02DCH         LINE#         127
  C:02DDH         LINE#         128
  C:02DFH         LINE#         129
  C:02E0H         LINE#         130
  C:02E1H         LINE#         131
  C:02E5H         LINE#         132
  C:02E9H         LINE#         133
  C:02EAH         LINE#         134
  C:02EBH         LINE#         135
  C:02EFH         LINE#         136
  C:02F1H         LINE#         137
  C:02F2H         LINE#         138
  C:02F3H         LINE#         139
  C:02F3H         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:03A8H         LINE#         147
  C:03A8H         LINE#         148
  C:03A8H         LINE#         150
  C:03AFH         LINE#         151
  C:03B1H         LINE#         152
  C:03B2H         LINE#         153
  C:03B3H         LINE#         154
  C:03B4H         LINE#         155
  C:03B6H         LINE#         156
  C:03B7H         LINE#         157
  C:03B8H         LINE#         158
  C:03B9H         LINE#         159
  C:03BAH         LINE#         160
  C:03BBH         LINE#         161
  C:03BDH         LINE#         162
  C:03BEH         LINE#         163
  C:03BFH         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        lcdrs
  B:00A0H.5       PUBLIC        lcdrw
  C:0372H         PUBLIC        _LCD1602_write_data
  D:0098H         PUBLIC        SCON
  C:03D6H         PUBLIC        LCD1602_init
  D:0088H         PUBLIC        TCON
  C:02AAH         PUBLIC        _LCD1602_write_word
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2013  18:01:54  PAGE 7


  C:0356H         PUBLIC        _LCD1602_write_com
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_COM
  D:002CH         SYMBOL        com
  C:0356H         LINE#         15
  C:0358H         LINE#         16
  C:0358H         LINE#         17
  C:035AH         LINE#         18
  C:035CH         LINE#         19
  C:0363H         LINE#         20
  C:0366H         LINE#         21
  C:0368H         LINE#         22
  C:036FH         LINE#         23
  C:0371H         LINE#         24
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DATA
  D:002FH         SYMBOL        dat
  C:0372H         LINE#         28
  C:0374H         LINE#         29
  C:0374H         LINE#         30
  C:0376H         LINE#         31
  C:0378H         LINE#         32
  C:037FH         LINE#         33
  C:0382H         LINE#         34
  C:0384H         LINE#         35
  C:038BH         LINE#         36
  C:038DH         LINE#         37
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:03D6H         LINE#         41
  C:03D6H         LINE#         42
  C:03D6H         LINE#         43
  C:03D8H         LINE#         44
  C:03DDH         LINE#         45
  C:03E2H         LINE#         46
  C:03E7H         LINE#         47
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_WRITE_WORD
  D:002CH         SYMBOL        s
  C:02AAH         LINE#         52
  C:02B0H         LINE#         53
  C:02B0H         LINE#         54
  C:02BFH         LINE#         55
  C:02BFH         LINE#         56
  C:02C2H         LINE#         57
  C:02CDH         LINE#         58
  C:02CFH         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_WORD
  -------         ENDMOD        LCD1602_DRIVE

  -------         MODULE        PCF8591DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02F4H         PUBLIC        _IRcvByte
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2013  18:01:54  PAGE 8


  C:027EH         PUBLIC        _DACconversion
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0140H         PUBLIC        PCF8591Return
  D:0021H         PUBLIC        D
  D:002BH         PUBLIC        AD_CHANNEL
  D:00C8H         PUBLIC        T2CON
  C:0336H         PUBLIC        _ISendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DACCONVERSION
  D:002CH         SYMBOL        sla
  D:002DH         SYMBOL        c
  D:002EH         SYMBOL        Val
  C:027EH         LINE#         9
  C:0284H         LINE#         10
  C:0284H         LINE#         11
  C:0287H         LINE#         12
  C:028CH         LINE#         13
  C:0291H         LINE#         14
  C:0296H         LINE#         15
  C:029BH         LINE#         16
  C:02A0H         LINE#         17
  C:02A5H         LINE#         18
  C:02A8H         LINE#         19
  C:02A9H         LINE#         20
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:002CH         SYMBOL        sla
  D:002DH         SYMBOL        c
  C:0336H         LINE#         25
  C:033AH         LINE#         26
  C:033AH         LINE#         27
  C:033DH         LINE#         28
  C:0342H         LINE#         29
  C:0347H         LINE#         30
  C:034CH         LINE#         31
  C:0351H         LINE#         32
  C:0354H         LINE#         33
  C:0355H         LINE#         34
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:002CH         SYMBOL        sla
  -------         DO            
  D:002DH         SYMBOL        c
  -------         ENDDO         
  C:02F4H         LINE#         39
  C:02F6H         LINE#         40
  C:02F6H         LINE#         42
  C:02F9H         LINE#         43
  C:0300H         LINE#         44
  C:0306H         LINE#         45
  C:030BH         LINE#         47
  C:0310H         LINE#         48
  C:0313H         LINE#         49
  C:0315H         LINE#         50
  -------         ENDPROC       _IRCVBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2013  18:01:54  PAGE 9


  -------         PROC          PCF8591RETURN
  C:0140H         LINE#         53
  C:0140H         LINE#         54
  C:0140H         LINE#         55
  C:0152H         LINE#         56
  C:0152H         LINE#         57
  C:0159H         LINE#         58
  C:0168H         LINE#         59
  C:016AH         LINE#         61
  C:0171H         LINE#         62
  C:0180H         LINE#         63
  C:0182H         LINE#         65
  C:0189H         LINE#         66
  C:0198H         LINE#         67
  C:019AH         LINE#         69
  C:01A1H         LINE#         70
  C:01B0H         LINE#         71
  C:01B2H         LINE#         73
  C:01C7H         LINE#         74
  C:01C7H         LINE#         75
  C:01C7H         LINE#         79
  C:01D3H         LINE#         80
  -------         ENDPROC       PCF8591RETURN
  -------         ENDMOD        PCF8591DRIVE

  -------         MODULE        ?C?CLDPTR
  C:01D4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.2 xdata=0 code=1033
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
