BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2013  20:26:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE rs232.obj TO rs232


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  rs232.obj (RS232)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  rs232 (RS232)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?RS232
            CODE    0041H     0026H     UNIT         ?PR?_DELAYMS?RS232
            CODE    0067H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   rs232 (RS232)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?RS232

?PR?MAIN?RS232                 0020H.0  0000H.1    0008H    0001H
  +--> ?PR?_DELAYMS?RS232



SYMBOL TABLE OF MODULE:  rs232 (RS232)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RS232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2013  20:26:36  PAGE 2


  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00B0H.2       PUBLIC        key
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:0041H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0041H         LINE#         10
  C:0041H         LINE#         11
  C:0041H         LINE#         13
  C:0051H         LINE#         14
  C:0051H         LINE#         15
  C:0054H         LINE#         16
  C:005FH         LINE#         17
  C:0066H         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0009H         LINE#         28
  C:000CH         LINE#         29
  C:000EH         LINE#         30
  C:0011H         LINE#         31
  C:0014H         LINE#         32
  C:0016H         LINE#         33
  C:0016H         LINE#         34
  C:0016H         LINE#         35
  C:0019H         LINE#         36
  C:0019H         LINE#         37
  C:0020H         LINE#         38
  C:0023H         LINE#         39
  C:0023H         LINE#         40
  C:0025H         LINE#         41
  C:0025H         LINE#         42
  C:0025H         LINE#         43
  C:0025H         LINE#         44
  C:0028H         LINE#         45
  C:0028H         LINE#         47
  C:0028H         LINE#         48
  C:002BH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2013  20:26:36  PAGE 3


  C:002BH         LINE#         50
  C:002EH         LINE#         51
  C:002EH         LINE#         52
  C:002EH         LINE#         53
  C:0031H         LINE#         54
  C:0031H         LINE#         55
  C:0033H         LINE#         56
  C:0033H         LINE#         57
  C:0033H         LINE#         58
  C:0033H         LINE#         59
  C:0035H         LINE#         60
  C:0035H         LINE#         61
  C:0038H         LINE#         62
  C:0038H         LINE#         63
  C:003BH         LINE#         64
  C:003DH         LINE#         65
  C:003FH         LINE#         66
  C:003FH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        RS232

Program Size: data=10.1 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
