BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2013  23:40:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE 从机.obj TO 双机通信 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  从机.obj (从_)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  双机通信 (从_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0043H     UNIT         ?PR?DISPLAY?从_
            CODE    0046H     001AH     UNIT         ?PR?INIT?从_
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP
            CODE    006CH     000BH     UNIT         ?PR?MAIN?从_
            CODE    0077H     000AH     UNIT         ?PR?CLKOUT2_INIT?从_



OVERLAY MAP OF MODULE:   双机通信 (从_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?从_

?PR?MAIN?从_
  +--> ?PR?INIT?从_
  +--> ?PR?CLKOUT2_INIT?从_
  +--> ?PR?DISPLAY?从_



SYMBOL TABLE OF MODULE:  双机通信 (从_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        从_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  23:40:05  PAGE 2


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0077H         PUBLIC        CLKOUT2_init
  C:006CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:008FH         PUBLIC        WAKE_CLKO
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        init
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.6       PUBLIC        TR1
  B:0090H.4       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:009CH         PUBLIC        BRT
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  C:0003H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLKOUT2_INIT
  C:0077H         LINE#         34
  C:0077H         LINE#         35
  C:0077H         LINE#         36
  C:007AH         LINE#         39
  C:007DH         LINE#         41
  C:0080H         LINE#         42
  -------         ENDPROC       CLKOUT2_INIT
  -------         PROC          INIT
  C:0046H         LINE#         46
  C:0046H         LINE#         47
  C:0046H         LINE#         48
  C:0048H         LINE#         49
  C:004AH         LINE#         50
  C:004CH         LINE#         51
  C:004EH         LINE#         53
  C:0051H         LINE#         54
  C:0054H         LINE#         55
  C:0057H         LINE#         56
  C:005AH         LINE#         57
  C:005DH         LINE#         58
  C:005FH         LINE#         59
  -------         ENDPROC       INIT
  -------         PROC          DISPLAY
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         64
  C:0006H         LINE#         65
  C:0006H         LINE#         66
  C:0008H         LINE#         67
  C:000EH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  23:40:05  PAGE 3


  C:000EH         LINE#         69
  C:0020H         LINE#         70
  C:0020H         LINE#         71
  C:0020H         LINE#         72
  C:0024H         LINE#         73
  C:0026H         LINE#         74
  C:0026H         LINE#         75
  C:002EH         LINE#         76
  C:002FH         LINE#         77
  C:002FH         LINE#         78
  C:0037H         LINE#         79
  C:0038H         LINE#         80
  C:0038H         LINE#         81
  C:0040H         LINE#         82
  C:0041H         LINE#         86
  C:0041H         LINE#         87
  C:0045H         LINE#         89
  C:0045H         LINE#         90
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:006CH         LINE#         94
  C:006CH         LINE#         95
  C:006CH         LINE#         96
  C:006FH         LINE#         97
  C:0072H         LINE#         98
  C:0072H         LINE#         99
  C:0072H         LINE#         101
  C:0075H         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        从_

Program Size: data=9.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
