BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2014  00:48:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(7)KEIL\C51\BIN\BL51.EXE gsm.obj, lcd12864.obj TO GSM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  gsm.obj (GSM)
  lcd12864.obj (LCD12864)
  D:\(7)KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\(7)KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\(7)KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\(7)KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  GSM (GSM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0056H     UNIT         ?DT?GSM
            DATA    005EH     000CH     UNIT         _DATA_GROUP_
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?SER?GSM
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01CBH     UNIT         ?PR?MAIN?GSM
            CODE    01F1H     01B7H     UNIT         ?CO?GSM
            CODE    03A8H     00BDH     UNIT         ?PR?AT?GSM
            CODE    0465H     008CH     UNIT         ?C_C51STARTUP
            CODE    04F1H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0573H     004AH     UNIT         ?PR?HAND?GSM
            CODE    05BDH     0046H     UNIT         ?PR?SEND_ENGLISH?GSM
            CODE    0603H     0045H     UNIT         ?PR?SEND_PDU?GSM
            CODE    0648H     0037H     UNIT         ?PR?_LED?GSM
            CODE    067FH     0033H     UNIT         ?PR?_PRINT_STR?GSM
            CODE    06B2H     002CH     UNIT         ?PR?_V_LCD12864SETADDRESS_F?LCD12864
            CODE    06DEH     002AH     UNIT         ?PR?_V_LCD12864PUTSTRING_F?LCD12864
            CODE    0708H     0025H     UNIT         ?PR?_V_DELAYMS_F?LCD12864
            CODE    072DH     001FH     UNIT         ?PR?V_LCD12864CHECKBUSY_F?LCD12864
            CODE    074CH     001DH     UNIT         ?PR?SEND_CALL?GSM
            CODE    0769H     001AH     UNIT         ?PR?_DELAY?GSM
            CODE    0783H     001AH     UNIT         ?PR?_V_LCD12864SENDCMD_F?LCD12864
            CODE    079DH     001AH     UNIT         ?PR?_V_LCD12864SENDDATA_F?LCD12864
            CODE    07B7H     0019H     UNIT         ?PR?INI_UART?GSM
            CODE    07D0H     0019H     UNIT         ?C?LIB_CODE
            CODE    07E9H     0015H     UNIT         ?PR?CLEARBUFF?GSM
            CODE    07FEH     0014H     UNIT         ?PR?V_LCD12864INIT_F?LCD12864
            CODE    0812H     000BH     UNIT         ?C_INITSEG
            CODE    081DH     0008H     UNIT         ?PR?_PRINT_CHAR?GSM
            CODE    0825H     0001H     UNIT         ?PR?SEND_18B20?GSM

BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  00:48:39  PAGE 2




OVERLAY MAP OF MODULE:   GSM (GSM)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?GSM
  +--> ?C_INITSEG

?PR?MAIN?GSM                                 -----    -----
  +--> ?PR?V_LCD12864INIT_F?LCD12864
  +--> ?CO?GSM
  +--> ?PR?_V_LCD12864PUTSTRING_F?LCD12864
  +--> ?PR?_DELAY?GSM
  +--> ?PR?INI_UART?GSM
  +--> ?PR?AT?GSM
  +--> ?PR?CLEARBUFF?GSM
  +--> ?PR?_PRINT_STR?GSM
  +--> ?PR?HAND?GSM
  +--> ?PR?SEND_ENGLISH?GSM
  +--> ?PR?SEND_CALL?GSM
  +--> ?PR?_STRSTR?STRSTR

?PR?V_LCD12864INIT_F?LCD12864                -----    -----
  +--> ?PR?_V_DELAYMS_F?LCD12864
  +--> ?PR?_V_LCD12864SENDCMD_F?LCD12864

?PR?_V_DELAYMS_F?LCD12864                    -----    -----
  +--> ?PR?_V_LCD12864SENDCMD_F?LCD12864

?PR?_V_LCD12864SENDCMD_F?LCD12864            -----    -----
  +--> ?PR?V_LCD12864CHECKBUSY_F?LCD12864

?PR?_V_LCD12864PUTSTRING_F?LCD12864          005EH    0003H
  +--> ?PR?_V_LCD12864SETADDRESS_F?LCD12864
  +--> ?PR?_V_LCD12864SENDDATA_F?LCD12864

?PR?_V_LCD12864SETADDRESS_F?LCD12864         -----    -----
  +--> ?PR?_V_LCD12864SENDCMD_F?LCD12864

?PR?_V_LCD12864SENDDATA_F?LCD12864           -----    -----
  +--> ?PR?V_LCD12864CHECKBUSY_F?LCD12864

?PR?AT?GSM                                   -----    -----
  +--> ?PR?CLEARBUFF?GSM
  +--> ?CO?GSM
  +--> ?PR?_PRINT_STR?GSM
  +--> ?PR?_DELAY?GSM
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_LED?GSM
  +--> ?PR?_V_LCD12864PUTSTRING_F?LCD12864

?PR?_PRINT_STR?GSM                           005EH    0003H
  +--> ?PR?CLEARBUFF?GSM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  00:48:39  PAGE 3


  +--> ?CO?GSM
  +--> ?PR?_PRINT_CHAR?GSM
  +--> ?PR?_DELAY?GSM

?PR?_STRSTR?STRSTR                           005EH    000CH

?PR?_LED?GSM                                 -----    -----
  +--> ?PR?_DELAY?GSM

?PR?HAND?GSM                                 -----    -----
  +--> ?PR?_DELAY?GSM
  +--> ?CO?GSM
  +--> ?PR?_STRSTR?STRSTR

?PR?SEND_ENGLISH?GSM                         -----    -----
  +--> ?PR?_PRINT_STR?GSM
  +--> ?PR?_LED?GSM
  +--> ?CO?GSM
  +--> ?PR?_DELAY?GSM
  +--> ?PR?_PRINT_CHAR?GSM
  +--> ?PR?CLEARBUFF?GSM

?PR?SEND_CALL?GSM                            -----    -----
  +--> ?PR?CLEARBUFF?GSM
  +--> ?PR?_DELAY?GSM
  +--> ?CO?GSM
  +--> ?PR?_PRINT_STR?GSM



SYMBOL TABLE OF MODULE:  GSM (GSM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0326H         PUBLIC        SMS_send
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0314H         PUBLIC        ATE0
  D:00A8H         PUBLIC        IE
  C:07E9H         PUBLIC        clearBuff
  C:076DH         PUBLIC        _delay
  C:03A8H         PUBLIC        AT
  B:00B0H.3       PUBLIC        Send_CALLING_key
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0825H         PUBLIC        send_18B20
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  C:0365H         PUBLIC        CMGD
  B:0098H.1       PUBLIC        TI
  B:00B0H.2       PUBLIC        Send_ENGLISH_key
  C:0026H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  00:48:39  PAGE 4


  C:0333H         PUBLIC        ATCN
  C:0359H         PUBLIC        CMGR
  C:074CH         PUBLIC        send_call
  C:0688H         PUBLIC        _Print_Str
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0653H         PUBLIC        _led
  B:00B0H.4       PUBLIC        Send_DS18B20_key
  C:07B7H         PUBLIC        Ini_UART
  D:0009H         PUBLIC        aa
  C:0003H         PUBLIC        ser
  B:0090H.0       PUBLIC        JIDIANQI
  D:008DH         PUBLIC        TH1
  C:0341H         PUBLIC        CMGF0
  C:034DH         PUBLIC        CMGF1
  D:008BH         PUBLIC        TL1
  D:005AH         PUBLIC        g_timeout
  B:00B0H.5       PUBLIC        Send_SMS_PDU_key
  C:0603H         PUBLIC        send_pdu
  C:031BH         PUBLIC        CREG_CMD
  B:0088H.6       PUBLIC        TR1
  D:005CH         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:005DH         PUBLIC        j
  B:0090H.1       PUBLIC        FENGMINGQI
  C:081DH         PUBLIC        _Print_Char
  C:0371H         PUBLIC        Sms2_Pdu
  D:00D0H         PUBLIC        PSW
  C:05BDH         PUBLIC        send_english
  C:0573H         PUBLIC        Hand
  C:0769H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0769H         SYMBOL        L?0072
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:076DH         LINE#         90
  C:076DH         LINE#         91
  C:076DH         LINE#         93
  C:0777H         LINE#         94
  C:0777H         LINE#         95
  C:0782H         LINE#         96
  C:0782H         LINE#         97
  -------         ENDPROC       _DELAY
  -------         PROC          _PRINT_CHAR
  D:0007H         SYMBOL        ch
  C:081DH         LINE#         105
  C:081DH         LINE#         106
  C:081DH         LINE#         107
  C:081FH         LINE#         108
  C:0822H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  00:48:39  PAGE 5


  C:0824H         LINE#         110
  -------         ENDPROC       _PRINT_CHAR
  C:067FH         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:067FH         SYMBOL        L?0074
  -------         PROC          _PRINT_STR
  D:005EH         SYMBOL        str
  C:0688H         LINE#         117
  C:068EH         LINE#         118
  C:068EH         LINE#         120
  C:069AH         LINE#         121
  C:069AH         LINE#         122
  C:069DH         LINE#         123
  C:06A4H         LINE#         124
  C:06AFH         LINE#         125
  C:06B1H         LINE#         127
  -------         ENDPROC       _PRINT_STR
  -------         PROC          INI_UART
  C:07B7H         LINE#         134
  C:07B7H         LINE#         135
  C:07B7H         LINE#         136
  C:07BAH         LINE#         138
  C:07BDH         LINE#         140
  C:07C0H         LINE#         141
  C:07C3H         LINE#         142
  C:07C6H         LINE#         143
  C:07C9H         LINE#         144
  C:07CBH         LINE#         145
  C:07CDH         LINE#         146
  C:07CFH         LINE#         147
  -------         ENDPROC       INI_UART
  -------         PROC          CLEARBUFF
  C:07E9H         LINE#         149
  C:07E9H         LINE#         150
  C:07E9H         LINE#         151
  C:07ECH         LINE#         152
  C:07ECH         LINE#         153
  C:07F3H         LINE#         154
  C:07FAH         LINE#         155
  C:07FDH         LINE#         156
  -------         ENDPROC       CLEARBUFF
  C:064CH         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:064CH         SYMBOL        L?0076
  -------         PROC          _LED
  D:0082H         SYMBOL        i
  C:0653H         LINE#         158
  C:0655H         LINE#         159
  C:0655H         LINE#         160
  C:0658H         LINE#         161
  C:065FH         LINE#         162
  C:0665H         LINE#         163
  C:066CH         LINE#         164
  C:0671H         LINE#         165
  C:0678H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  00:48:39  PAGE 6


  C:067EH         LINE#         167
  -------         ENDPROC       _LED
  -------         PROC          HAND
  C:0573H         LINE#         169
  C:0573H         LINE#         170
  C:0573H         LINE#         171
  C:057AH         LINE#         172
  C:0591H         LINE#         173
  C:0591H         LINE#         174
  C:0596H         LINE#         175
  C:059AH         LINE#         176
  C:059AH         LINE#         177
  C:05A7H         LINE#         178
  C:05A7H         LINE#         179
  C:05ACH         LINE#         180
  C:05B1H         LINE#         181
  C:05B1H         LINE#         182
  C:05B9H         LINE#         183
  C:05BCH         LINE#         184
  -------         ENDPROC       HAND
  -------         PROC          AT
  C:03A8H         LINE#         188
  C:03A8H         LINE#         189
  C:03A8H         LINE#         192
  C:03ABH         LINE#         193
  C:03B4H         LINE#         194
  C:03B7H         LINE#         197
  C:03CEH         LINE#         198
  C:03CEH         LINE#         199
  C:03D1H         LINE#         200
  C:03D4H         LINE#         201
  C:03E1H         LINE#         202
  C:03E4H         LINE#         203
  C:03EDH         LINE#         204
  C:03EFH         LINE#         205
  C:03F6H         LINE#         207
  C:0403H         LINE#         209
  C:040CH         LINE#         210
  C:040EH         LINE#         213
  C:040EH         LINE#         214
  C:040EH         LINE#         215
  C:0411H         LINE#         216
  C:041AH         LINE#         217
  C:041DH         LINE#         218
  C:0432H         LINE#         219
  C:0432H         LINE#         220
  C:0435H         LINE#         221
  C:0442H         LINE#         222
  C:0449H         LINE#         223
  C:0449H         LINE#         224
  C:0449H         LINE#         226
  C:0449H         LINE#         227
  C:044CH         LINE#         228
  C:0459H         LINE#         229
  C:0460H         LINE#         230
  C:0463H         LINE#         231
  C:0463H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  00:48:39  PAGE 7


  -------         ENDPROC       AT
  -------         PROC          SEND_ENGLISH
  C:05BDH         LINE#         235
  C:05BDH         LINE#         236
  C:05BDH         LINE#         237
  C:05C0H         LINE#         238
  C:05C0H         LINE#         240
  C:05C3H         LINE#         241
  C:05C3H         LINE#         242
  C:05C6H         LINE#         245
  C:05CFH         LINE#         247
  C:05D6H         LINE#         248
  C:05DDH         LINE#         250
  C:05E6H         LINE#         251
  C:05EDH         LINE#         252
  C:05F2H         LINE#         254
  C:05F9H         LINE#         255
  C:0600H         LINE#         256
  -------         ENDPROC       SEND_ENGLISH
  -------         PROC          SEND_CALL
  C:074CH         LINE#         261
  C:074CH         LINE#         262
  C:074CH         LINE#         263
  C:074FH         LINE#         264
  C:0756H         LINE#         265
  C:075FH         LINE#         266
  C:0762H         LINE#         267
  -------         ENDPROC       SEND_CALL
  -------         PROC          SEND_18B20
  C:0825H         LINE#         270
  C:0825H         LINE#         271
  C:0825H         LINE#         273
  -------         ENDPROC       SEND_18B20
  -------         PROC          SEND_PDU
  C:0603H         LINE#         275
  C:0603H         LINE#         276
  C:0603H         LINE#         277
  C:0606H         LINE#         278
  C:060FH         LINE#         279
  C:060FH         LINE#         280
  C:0612H         LINE#         282
  C:061BH         LINE#         284
  C:0622H         LINE#         285
  C:0629H         LINE#         287
  C:0632H         LINE#         288
  C:0637H         LINE#         290
  C:063EH         LINE#         291
  C:0645H         LINE#         292
  -------         ENDPROC       SEND_PDU
  -------         PROC          MAIN
  C:0026H         LINE#         296
  C:0026H         LINE#         297
  C:0026H         LINE#         299
  C:0029H         LINE#         300
  C:0036H         LINE#         301
  C:0043H         LINE#         302
  C:0050H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  00:48:39  PAGE 8


  C:005DH         LINE#         305
  C:0064H         LINE#         306
  C:0067H         LINE#         307
  C:0074H         LINE#         309
  C:0077H         LINE#         310
  C:007EH         LINE#         313
  C:0080H         LINE#         314
  C:0082H         LINE#         315
  C:0084H         LINE#         316
  C:0086H         LINE#         318
  C:0089H         LINE#         319
  C:0092H         LINE#         320
  C:0095H         LINE#         321
  C:009CH         LINE#         322
  C:009CH         LINE#         324
  C:009FH         LINE#         325
  C:00A6H         LINE#         327
  C:00AFH         LINE#         328
  C:00B6H         LINE#         336
  C:00B6H         LINE#         337
  C:00B6H         LINE#         339
  C:00B9H         LINE#         340
  C:00B9H         LINE#         341
  C:00C0H         LINE#         342
  C:00C3H         LINE#         343
  C:00C3H         LINE#         344
  C:00D0H         LINE#         345
  C:00D3H         LINE#         346
  C:00E0H         LINE#         347
  C:00E0H         LINE#         349
  C:00E2H         LINE#         350
  C:00E5H         LINE#         351
  C:00E5H         LINE#         352
  C:00ECH         LINE#         353
  C:00EFH         LINE#         354
  C:00EFH         LINE#         355
  C:00FCH         LINE#         356
  C:00FFH         LINE#         357
  C:010CH         LINE#         358
  C:010CH         LINE#         360
  C:010CH         LINE#         361
  C:010CH         LINE#         362
  C:010CH         LINE#         364
  C:010CH         LINE#         371
  C:0123H         LINE#         372
  C:0123H         LINE#         373
  C:0125H         LINE#         374
  C:012CH         LINE#         375
  C:0139H         LINE#         376
  C:013CH         LINE#         377
  C:013EH         LINE#         379
  C:013EH         LINE#         380
  C:0140H         LINE#         381
  C:0140H         LINE#         385
  C:015AH         LINE#         386
  C:015AH         LINE#         387
  C:015AH         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  00:48:39  PAGE 9


  C:015DH         LINE#         389
  C:0160H         LINE#         390
  C:0167H         LINE#         391
  C:016AH         LINE#         393
  C:0173H         LINE#         394
  C:017AH         LINE#         397
  C:0191H         LINE#         398
  C:0191H         LINE#         399
  C:0197H         LINE#         401
  C:0199H         LINE#         402
  C:01B0H         LINE#         403
  C:01B0H         LINE#         404
  C:01BAH         LINE#         406
  C:01BCH         LINE#         408
  C:01BCH         LINE#         409
  C:01D5H         LINE#         410
  C:01D5H         LINE#         412
  C:01D8H         LINE#         414
  C:01E1H         LINE#         415
  C:01E4H         LINE#         416
  C:01EBH         LINE#         417
  C:01EEH         LINE#         418
  C:01EEH         LINE#         420
  -------         ENDPROC       MAIN
  -------         PROC          SER
  C:0003H         LINE#         423
  C:000CH         LINE#         425
  C:000EH         LINE#         426
  C:0011H         LINE#         427
  C:0011H         LINE#         428
  C:0018H         LINE#         430
  C:001AH         LINE#         431
  C:001CH         LINE#         432
  C:001CH         LINE#         433
  -------         ENDPROC       SER
  -------         ENDMOD        GSM

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        io_LCD12864_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        io_LCD12864_RS
  B:00A0H.5       PUBLIC        io_LCD12864_RW
  C:06B2H         PUBLIC        _v_Lcd12864SetAddress_f
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:072DH         PUBLIC        v_Lcd12864CheckBusy_f
  C:079DH         PUBLIC        _v_Lcd12864SendData_f
  C:07FEH         PUBLIC        v_Lcd12864Init_f
  C:070FH         PUBLIC        _v_DelayMs_f
  C:0783H         PUBLIC        _v_Lcd12864SendCmd_f
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  00:48:39  PAGE 10


  C:06DEH         PUBLIC        _v_Lcd12864PutString_f
  D:00D0H         PUBLIC        PSW
  -------         PROC          V_LCD12864CHECKBUSY_F
  -------         DO            
  D:0006H         SYMBOL        nTimeOut
  -------         ENDDO         
  C:072DH         LINE#         17
  C:072DH         LINE#         18
  C:072DH         LINE#         19
  C:0730H         LINE#         20
  C:0732H         LINE#         21
  C:0734H         LINE#         22
  C:0736H         LINE#         23
  C:0738H         LINE#         24
  C:0745H         LINE#         25
  C:0747H         LINE#         26
  C:0749H         LINE#         27
  C:074BH         LINE#         28
  -------         ENDPROC       V_LCD12864CHECKBUSY_F
  -------         PROC          _V_LCD12864SENDCMD_F
  D:0005H         SYMBOL        byCmd
  C:0783H         LINE#         29
  C:0785H         LINE#         30
  C:0785H         LINE#         31
  C:0788H         LINE#         32
  C:078AH         LINE#         33
  C:078CH         LINE#         34
  C:078EH         LINE#         35
  C:0790H         LINE#         36
  C:0791H         LINE#         37
  C:0792H         LINE#         38
  C:0794H         LINE#         39
  C:0795H         LINE#         40
  C:0796H         LINE#         41
  C:0798H         LINE#         43
  C:079AH         LINE#         44
  C:079CH         LINE#         45
  -------         ENDPROC       _V_LCD12864SENDCMD_F
  -------         PROC          _V_LCD12864SENDDATA_F
  D:0005H         SYMBOL        byData
  C:079DH         LINE#         46
  C:079FH         LINE#         47
  C:079FH         LINE#         48
  C:07A2H         LINE#         49
  C:07A4H         LINE#         50
  C:07A6H         LINE#         51
  C:07A8H         LINE#         52
  C:07AAH         LINE#         53
  C:07ABH         LINE#         54
  C:07ACH         LINE#         55
  C:07AEH         LINE#         56
  C:07AFH         LINE#         57
  C:07B0H         LINE#         58
  C:07B2H         LINE#         59
  C:07B4H         LINE#         60
  C:07B6H         LINE#         61
  -------         ENDPROC       _V_LCD12864SENDDATA_F
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  00:48:39  PAGE 11


  C:0708H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0708H         SYMBOL        L?0029
  -------         PROC          _V_DELAYMS_F
  D:0006H         SYMBOL        nDelay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:070FH         LINE#         63
  C:070FH         LINE#         64
  C:070FH         LINE#         66
  C:0718H         LINE#         67
  C:0718H         LINE#         68
  C:0725H         LINE#         69
  C:072CH         LINE#         70
  -------         ENDPROC       _V_DELAYMS_F
  -------         PROC          V_LCD12864INIT_F
  C:07FEH         LINE#         72
  C:07FEH         LINE#         73
  C:07FEH         LINE#         74
  C:0800H         LINE#         75
  C:0803H         LINE#         76
  C:0805H         LINE#         77
  C:0808H         LINE#         78
  C:080AH         LINE#         79
  C:080DH         LINE#         80
  -------         ENDPROC       V_LCD12864INIT_F
  -------         PROC          _V_LCD12864SETADDRESS_F
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        byAddress
  -------         ENDDO         
  C:06B2H         LINE#         83
  C:06B2H         LINE#         84
  C:06B2H         LINE#         86
  C:06C3H         LINE#         87
  C:06C3H         LINE#         89
  C:06C7H         LINE#         90
  C:06C9H         LINE#         91
  C:06CDH         LINE#         92
  C:06CFH         LINE#         93
  C:06D3H         LINE#         94
  C:06D5H         LINE#         95
  C:06D9H         LINE#         96
  C:06D9H         LINE#         97
  C:06D9H         LINE#         98
  C:06D9H         LINE#         99
  C:06D9H         LINE#         100
  -------         ENDPROC       _V_LCD12864SETADDRESS_F
  -------         PROC          _V_LCD12864PUTSTRING_F
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:005EH         SYMBOL        pData
  C:06DEH         LINE#         103
  C:06E4H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  00:48:39  PAGE 12


  C:06E4H         LINE#         105
  C:06E9H         LINE#         106
  C:06F4H         LINE#         107
  C:06F4H         LINE#         108
  C:0705H         LINE#         109
  C:0707H         LINE#         110
  -------         ENDPROC       _V_LCD12864PUTSTRING_F
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDPTR
  C:07D0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRSTR
  D:005EH         PUBLIC        ?_strstr?BYTE
  C:04F1H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_18B20?GSM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_PDU?GSM

Program Size: data=107.0 xdata=0 code=2086
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
