BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2013  17:18:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd12864.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd12864.obj (LCD12864)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    0077H     0064H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    00DBH     0023H     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    00FEH     0023H     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    0121H     0023H     UNIT         ?PR?LCD12864_CLEARSCREEN?LCD12864
            CODE    0144H     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    015DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             0008H    0002H
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?LCD12864_CLEARSCREEN?LCD12864
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?_DELAY10MS?MAIN

?PR?LCD12864_INIT?LCD12864                -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?LCD12864_CLEARSCREEN?LCD12864         -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2013  17:18:05  PAGE 2





SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:015DH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0160H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:015DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:015DH         LINE#         133
  C:015FH         LINE#         134
  C:0160H         LINE#         135
  C:0161H         LINE#         136
  C:0163H         LINE#         185
  C:0166H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0144H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2013  17:18:05  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:0009H         LINE#         21
  C:0009H         LINE#         23
  C:000CH         LINE#         24
  C:000CH         LINE#         25
  C:0014H         LINE#         27
  C:0019H         LINE#         28
  C:001EH         LINE#         29
  C:0021H         LINE#         30
  C:0021H         LINE#         31
  C:0026H         LINE#         32
  C:002DH         LINE#         33
  C:0036H         LINE#         34
  C:003FH         LINE#         37
  C:0049H         LINE#         38
  C:0049H         LINE#         39
  C:0051H         LINE#         41
  C:0056H         LINE#         42
  C:005BH         LINE#         43
  C:005EH         LINE#         44
  C:005EH         LINE#         45
  C:0063H         LINE#         46
  C:006AH         LINE#         47
  C:0073H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0144H         LINE#         59
  C:0144H         LINE#         60
  C:0144H         LINE#         62
  C:014DH         LINE#         63
  C:014FH         LINE#         64
  C:015CH         LINE#         65
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0121H         PUBLIC        LCD12864_ClearScreen
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD12864_SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2013  17:18:05  PAGE 4


  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD12864_SCL
  D:0098H         PUBLIC        SCON
  B:0080H.1       PUBLIC        LCD12864_RST
  D:0088H         PUBLIC        TCON
  C:00FEH         PUBLIC        _LCD12864_WriteData
  C:0077H         PUBLIC        LCD12864_Init
  B:0080H.0       PUBLIC        LCD12864_CS
  C:00DBH         PUBLIC        _LCD12864_WriteCmd
  B:00A0H.5       PUBLIC        LCD12864_RS
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_WRITECMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00DBH         LINE#         10
  C:00DBH         LINE#         11
  C:00DBH         LINE#         14
  C:00DDH         LINE#         15
  C:00DFH         LINE#         16
  C:00E1H         LINE#         18
  C:00E3H         LINE#         19
  C:00E3H         LINE#         22
  C:00EDH         LINE#         24
  C:00EFH         LINE#         25
  C:00F1H         LINE#         27
  C:00F5H         LINE#         28
  C:00F9H         LINE#         30
  C:00FBH         LINE#         31
  C:00FDH         LINE#         32
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          _LCD12864_WRITEDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00FEH         LINE#         41
  C:00FEH         LINE#         42
  C:00FEH         LINE#         45
  C:0100H         LINE#         46
  C:0102H         LINE#         47
  C:0104H         LINE#         49
  C:0106H         LINE#         50
  C:0106H         LINE#         53
  C:0110H         LINE#         55
  C:0112H         LINE#         56
  C:0114H         LINE#         58
  C:0118H         LINE#         59
  C:011CH         LINE#         61
  C:011EH         LINE#         62
  C:0120H         LINE#         63
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2013  17:18:05  PAGE 5


  -------         ENDDO         
  C:0077H         LINE#         74
  C:0077H         LINE#         75
  C:0077H         LINE#         79
  C:0079H         LINE#         80
  C:007FH         LINE#         81
  C:0081H         LINE#         82
  C:0087H         LINE#         83
  C:0089H         LINE#         84
  C:008FH         LINE#         88
  C:0094H         LINE#         92
  C:0099H         LINE#         95
  C:009EH         LINE#         98
  C:00A3H         LINE#         101
  C:00A8H         LINE#         104
  C:00ADH         LINE#         108
  C:00B2H         LINE#         109
  C:00B7H         LINE#         113
  C:00BCH         LINE#         117
  C:00C1H         LINE#         118
  C:00C6H         LINE#         121
  C:00CBH         LINE#         123
  C:00D1H         LINE#         126
  C:00D6H         LINE#         129
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEARSCREEN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0121H         LINE#         139
  C:0121H         LINE#         140
  C:0121H         LINE#         143
  C:0123H         LINE#         144
  C:0123H         LINE#         148
  C:012AH         LINE#         155
  C:012FH         LINE#         156
  C:0134H         LINE#         159
  C:0136H         LINE#         160
  C:0136H         LINE#         161
  C:013BH         LINE#         162
  C:013FH         LINE#         163
  C:0143H         LINE#         164
  -------         ENDPROC       LCD12864_CLEARSCREEN
  -------         ENDMOD        LCD12864

Program Size: data=11.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
