BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2013  00:30:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE TL549.obj TO TLC549


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  TL549.obj (TL549)
  D:\(3)KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\(3)KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\(3)KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\(3)KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\(3)KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  TLC549 (TL549)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?TL549
                    0012H     000EH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?TL549
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0320H     UNIT         ?C?LIB_CODE
            CODE    0323H     00A4H     UNIT         ?PR?MAIN?TL549
            CODE    03C7H     0038H     UNIT         ?PR?DISPLAY?TL549
            CODE    03FFH     0022H     UNIT         ?PR?TLC549_READ?TL549
            CODE    0421H     0020H     UNIT         ?PR?_DELAY?TL549
            CODE    0441H     0010H     UNIT         ?CO?TL549
            CODE    0451H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   TLC549 (TL549)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TL549

?PR?MAIN?TL549                 0008H    0005H
  +--> ?PR?TLC549_READ?TL549
  +--> ?PR?_DELAY?TL549
  +--> ?PR?DISPLAY?TL549
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  00:30:45  PAGE 2



?PR?DISPLAY?TL549              000DH    0001H
  +--> ?CO?TL549
  +--> ?PR?_DELAY?TL549



SYMBOL TABLE OF MODULE:  TLC549 (TL549)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TL549
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03FFH         PUBLIC        TLC549_READ
  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        disp_buffer
  C:0421H         PUBLIC        _delay
  B:0090H.1       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0323H         PUBLIC        main
  C:0441H         PUBLIC        lab
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        ADbit
  B:0090H.0       PUBLIC        DAT
  B:0090H.2       PUBLIC        CLK
  D:0020H         PUBLIC        ADCdata
  D:00C8H         PUBLIC        T2CON
  C:03C7H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0421H         LINE#         20
  C:0421H         LINE#         21
  C:0421H         LINE#         23
  C:042BH         LINE#         24
  C:042BH         LINE#         25
  C:042EH         LINE#         26
  C:0439H         LINE#         27
  C:0440H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          TLC549_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03FFH         LINE#         34
  C:03FFH         LINE#         35
  C:03FFH         LINE#         37
  C:0401H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  00:30:45  PAGE 3


  C:0403H         LINE#         39
  C:0405H         LINE#         40
  C:0407H         LINE#         41
  C:0409H         LINE#         42
  C:0409H         LINE#         43
  C:040BH         LINE#         44
  C:040CH         LINE#         45
  C:040DH         LINE#         46
  C:0411H         LINE#         47
  C:0417H         LINE#         48
  C:0419H         LINE#         49
  C:041AH         LINE#         50
  C:041EH         LINE#         51
  C:0420H         LINE#         52
  -------         ENDPROC       TLC549_READ
  -------         PROC          DISPLAY
  -------         DO            
  D:0001H         SYMBOL        i
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:03C7H         LINE#         56
  C:03C7H         LINE#         57
  C:03C7H         LINE#         59
  C:03CAH         LINE#         60
  C:03CCH         LINE#         61
  C:03CCH         LINE#         62
  C:03D1H         LINE#         63
  C:03D1H         LINE#         64
  C:03DCH         LINE#         65
  C:03DEH         LINE#         67
  C:03E7H         LINE#         68
  C:03EAH         LINE#         69
  C:03F1H         LINE#         70
  C:03F4H         LINE#         71
  C:03FCH         LINE#         72
  C:03FEH         LINE#         73
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        ADC_DATA
  D:0009H         SYMBOL        b
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0323H         LINE#         79
  C:0323H         LINE#         80
  C:0323H         LINE#         84
  C:0323H         LINE#         85
  C:0323H         LINE#         86
  C:0326H         LINE#         87
  C:032DH         LINE#         88
  C:0330H         LINE#         89
  C:0349H         LINE#         90
  C:036BH         LINE#         91
  C:0374H         LINE#         92
  C:038EH         LINE#         93
  C:03A8H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  00:30:45  PAGE 4


  C:03B5H         LINE#         95
  C:03B8H         LINE#         96
  C:03B8H         LINE#         97
  C:03BBH         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        TL549

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0315H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=20.0 xdata=0 code=1117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
