BL51 BANKED LINKER/LOCATER V6.00                                                        03/02/2012  23:54:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 小车控制.obj TO 小车控制 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  小车控制.obj (小车_制)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  小车控制 (小车_制)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?小车_制
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?小车_制
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0021H     UNIT         ?PR?TIMER0?小车_制
            CODE    00BBH     001EH     UNIT         ?PR?PWM_OUT_LEFT_MOTO?小车_制
            CODE    00D9H     001EH     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?小车_制
            CODE    00F7H     0015H     UNIT         ?C_INITSEG
            CODE    010CH     0014H     UNIT         ?PR?MAIN?小车_制
            CODE    0120H     000FH     UNIT         ?PR?RUN?小车_制



OVERLAY MAP OF MODULE:   小车控制 (小车_制)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?小车_制
  +--> ?PR?PWM_OUT_LEFT_MOTO?小车_制
  +--> ?PR?PWM_OUT_RIGHT_MOTO?小车_制

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?小车_制
  +--> ?C_INITSEG

?PR?MAIN?小车_制
BL51 BANKED LINKER/LOCATER V6.00                                                      03/02/2012  23:54:21  PAGE 2


  +--> ?PR?RUN?小车_制



SYMBOL TABLE OF MODULE:  小车控制 (小车_制)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        小车_制
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_val_left
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:010CH         PUBLIC        main
  D:0009H         PUBLIC        time
  C:00D9H         PUBLIC        pwm_out_right_moto
  D:0089H         PUBLIC        TMOD
  C:00BBH         PUBLIC        pwm_out_left_moto
  B:00A8H.1       PUBLIC        ET0
  B:0020H.0       PUBLIC        Right_moto_stop
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  C:0120H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        Left_moto_stop
  D:000BH         PUBLIC        push_val_right
  D:000CH         PUBLIC        push_val_left
  D:000DH         PUBLIC        pwm_val_right
  -------         PROC          RUN
  C:0120H         LINE#         47
  C:0120H         LINE#         48
  C:0120H         LINE#         49
  C:0123H         LINE#         50
  C:0126H         LINE#         51
  C:012AH         LINE#         52
  C:012EH         LINE#         53
  -------         ENDPROC       RUN
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:00BBH         LINE#         60
  C:00BBH         LINE#         61
  C:00BBH         LINE#         62
  C:00BEH         LINE#         63
  C:00BEH         LINE#         64
  C:00C5H         LINE#         65
  C:00C9H         LINE#         67
  C:00CBH         LINE#         68
  C:00D2H         LINE#         69
  C:00D5H         LINE#         70
  C:00D6H         LINE#         71
  C:00D8H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.00                                                      03/02/2012  23:54:21  PAGE 3


  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:00D9H         LINE#         75
  C:00D9H         LINE#         76
  C:00D9H         LINE#         77
  C:00DCH         LINE#         78
  C:00DCH         LINE#         79
  C:00E3H         LINE#         80
  C:00E7H         LINE#         82
  C:00E9H         LINE#         83
  C:00F0H         LINE#         84
  C:00F3H         LINE#         85
  C:00F4H         LINE#         86
  C:00F6H         LINE#         87
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER0
  C:009AH         LINE#         90
  C:009EH         LINE#         92
  C:00A1H         LINE#         93
  C:00A4H         LINE#         94
  C:00ACH         LINE#         95
  C:00AEH         LINE#         96
  C:00B0H         LINE#         97
  C:00B3H         LINE#         98
  C:00B6H         LINE#         99
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:010CH         LINE#         102
  C:010CH         LINE#         103
  C:010CH         LINE#         105
  C:010FH         LINE#         106
  C:0112H         LINE#         107
  C:0115H         LINE#         108
  C:0117H         LINE#         109
  C:0119H         LINE#         110
  C:011BH         LINE#         112
  C:011BH         LINE#         113
  C:011BH         LINE#         114
  C:011EH         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        小车_制

Program Size: data=15.2 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
