BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2013  17:57:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE main.obj, .\LCD1602_Drive.obj, .\18B20Drive.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\LCD1602_Drive.obj (LCD1602_DRIVE)
  .\18B20Drive.obj (18B20DRIVE)
  D:\(3)KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\(3)KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\(3)KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\(3)KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\(3)KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         ?DT?18B20DRIVE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0339H     UNIT         ?C?LIB_CODE
            CODE    033CH     0074H     UNIT         ?PR?DS18B20_READTEMPERATURE?18B20DRIVE
            CODE    03B0H     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    041FH     002EH     UNIT         ?PR?DS18B20_READ?18B20DRIVE
            CODE    044DH     0026H     UNIT         ?PR?_LCD1602_WRITE_WORD?LCD1602_DRIVE
            CODE    0473H     0021H     UNIT         ?PR?DS18B20_INIT?18B20DRIVE
            CODE    0494H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    04B4H     001CH     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602_DRIVE
            CODE    04D0H     001CH     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602_DRIVE
            CODE    04ECH     001CH     UNIT         ?PR?_DS18B20_WRITE?18B20DRIVE
            CODE    0508H     0016H     UNIT         ?PR?LCD1602_INIT?LCD1602_DRIVE
            CODE    051EH     000DH     UNIT         ?CO?MAIN
            CODE    052BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0537H     000BH     UNIT         ?PR?_DELAY_US?18B20DRIVE



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  17:57:05  PAGE 2


  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  0008H    0001H
  +--> ?PR?LCD1602_INIT?LCD1602_DRIVE
  +--> ?PR?DS18B20_INIT?18B20DRIVE
  +--> ?PR?DS18B20_READTEMPERATURE?18B20DRIVE
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602_DRIVE
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602_DRIVE
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602_DRIVE

?PR?LCD1602_INIT?LCD1602_DRIVE                 -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602_DRIVE

?PR?_LCD1602_WRITE_COM?LCD1602_DRIVE           0009H    0001H
  +--> ?PR?_DELAY?MAIN

?PR?DS18B20_INIT?18B20DRIVE                    -----    -----
  +--> ?PR?_DELAY_US?18B20DRIVE

?PR?DS18B20_READTEMPERATURE?18B20DRIVE         0009H    0004H
  +--> ?PR?DS18B20_INIT?18B20DRIVE
  +--> ?PR?_DS18B20_WRITE?18B20DRIVE
  +--> ?PR?DS18B20_READ?18B20DRIVE

?PR?_DS18B20_WRITE?18B20DRIVE                  -----    -----
  +--> ?PR?_DELAY_US?18B20DRIVE

?PR?DS18B20_READ?18B20DRIVE                    -----    -----
  +--> ?PR?_DELAY_US?18B20DRIVE

?PR?_LCD1602_WRITE_DATA?LCD1602_DRIVE          000CH    0001H
  +--> ?PR?_DELAY?MAIN

?PR?_LCD1602_WRITE_WORD?LCD1602_DRIVE          0009H    0003H
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602_DRIVE



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0494H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:03B0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  17:57:05  PAGE 3


  D:000DH         PUBLIC        tab
  D:00C8H         PUBLIC        T2CON
  C:0520H         PUBLIC        LCD1602_tab1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0494H         LINE#         13
  C:0494H         LINE#         14
  C:0494H         LINE#         16
  C:049EH         LINE#         17
  C:04B3H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:03B0H         LINE#         22
  C:03B0H         LINE#         23
  C:03B0H         LINE#         26
  C:03B3H         LINE#         27
  C:03B6H         LINE#         28
  C:03B6H         LINE#         29
  C:03B6H         LINE#         30
  C:03BDH         LINE#         31
  C:03C6H         LINE#         32
  C:03C9H         LINE#         33
  C:03E3H         LINE#         34
  C:03F0H         LINE#         36
  C:03F5H         LINE#         37
  C:03F8H         LINE#         38
  C:03F8H         LINE#         39
  C:0406H         LINE#         40
  C:040FH         LINE#         41
  C:0414H         LINE#         42
  C:041DH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        lcdrs
  B:00A0H.5       PUBLIC        lcdrw
  C:04D0H         PUBLIC        _LCD1602_write_data
  D:0098H         PUBLIC        SCON
  C:0508H         PUBLIC        LCD1602_init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  17:57:05  PAGE 4


  D:0088H         PUBLIC        TCON
  C:044DH         PUBLIC        _LCD1602_write_word
  C:04B4H         PUBLIC        _LCD1602_write_com
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_COM
  D:0009H         SYMBOL        com
  C:04B4H         LINE#         18
  C:04B6H         LINE#         19
  C:04B6H         LINE#         20
  C:04B8H         LINE#         21
  C:04BAH         LINE#         22
  C:04C1H         LINE#         23
  C:04C4H         LINE#         24
  C:04C6H         LINE#         25
  C:04CDH         LINE#         26
  C:04CFH         LINE#         27
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DATA
  D:000CH         SYMBOL        dat
  C:04D0H         LINE#         31
  C:04D2H         LINE#         32
  C:04D2H         LINE#         33
  C:04D4H         LINE#         34
  C:04D6H         LINE#         35
  C:04DDH         LINE#         36
  C:04E0H         LINE#         37
  C:04E2H         LINE#         38
  C:04E9H         LINE#         39
  C:04EBH         LINE#         40
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0508H         LINE#         44
  C:0508H         LINE#         45
  C:0508H         LINE#         46
  C:050AH         LINE#         47
  C:050FH         LINE#         48
  C:0514H         LINE#         49
  C:0519H         LINE#         50
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_WRITE_WORD
  D:0009H         SYMBOL        s
  C:044DH         LINE#         55
  C:0453H         LINE#         56
  C:0453H         LINE#         57
  C:0462H         LINE#         58
  C:0462H         LINE#         59
  C:0465H         LINE#         60
  C:0470H         LINE#         61
  C:0472H         LINE#         62
  -------         ENDPROC       _LCD1602_WRITE_WORD
  -------         ENDMOD        LCD1602_DRIVE

  -------         MODULE        18B20DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  17:57:05  PAGE 5


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        DS18B20_flag
  C:041FH         PUBLIC        DS18B20_read
  D:0098H         PUBLIC        SCON
  C:04ECH         PUBLIC        _DS18B20_write
  D:0088H         PUBLIC        TCON
  C:0473H         PUBLIC        DS18B20_init
  B:00B0H.7       PUBLIC        dq
  C:0537H         PUBLIC        _delay_us
  C:033CH         PUBLIC        DS18B20_readtemperature
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  C:0537H         LINE#         17
  C:0537H         LINE#         18
  C:0537H         LINE#         19
  C:0541H         LINE#         20
  -------         ENDPROC       _DELAY_US
  -------         PROC          DS18B20_INIT
  C:0473H         LINE#         25
  C:0473H         LINE#         26
  C:0473H         LINE#         27
  C:0475H         LINE#         28
  C:047CH         LINE#         29
  C:047EH         LINE#         30
  C:0485H         LINE#         31
  C:0487H         LINE#         32
  C:048AH         LINE#         33
  C:0491H         LINE#         34
  C:0493H         LINE#         35
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04ECH         LINE#         39
  C:04EEH         LINE#         40
  C:04EEH         LINE#         42
  C:04F0H         LINE#         43
  C:04F0H         LINE#         44
  C:04F2H         LINE#         45
  C:04F6H         LINE#         46
  C:04FDH         LINE#         47
  C:04FFH         LINE#         48
  C:0503H         LINE#         49
  C:0507H         LINE#         50
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:041FH         LINE#         54
  C:041FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  17:57:05  PAGE 6


  C:041FH         LINE#         58
  C:0421H         LINE#         59
  C:0421H         LINE#         60
  C:0423H         LINE#         61
  C:0425H         LINE#         62
  C:042BH         LINE#         63
  C:042BH         LINE#         65
  C:0435H         LINE#         66
  C:0437H         LINE#         68
  C:043BH         LINE#         69
  C:043DH         LINE#         70
  C:0444H         LINE#         71
  C:0448H         LINE#         72
  C:044CH         LINE#         73
  -------         ENDPROC       DS18B20_READ
  -------         PROC          DS18B20_READTEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        DS18B20_temp
  D:0009H         SYMBOL        m
  -------         ENDDO         
  C:033CH         LINE#         77
  C:033CH         LINE#         78
  C:033CH         LINE#         81
  C:033FH         LINE#         82
  C:0344H         LINE#         83
  C:0349H         LINE#         84
  C:034CH         LINE#         85
  C:0351H         LINE#         86
  C:0356H         LINE#         87
  C:0359H         LINE#         88
  C:0362H         LINE#         89
  C:0362H         LINE#         90
  C:0365H         LINE#         91
  C:0372H         LINE#         92
  C:0374H         LINE#         94
  C:0374H         LINE#         95
  C:0377H         LINE#         96
  C:0377H         LINE#         97
  C:0391H         LINE#         98
  C:03AFH         LINE#         99
  C:03AFH         LINE#         100
  -------         ENDPROC       DS18B20_READTEMPERATURE
  -------         ENDMOD        18B20DRIVE

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  17:57:05  PAGE 7


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:02D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:032EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=19.0 xdata=0 code=1346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
