BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2013  15:53:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE main.obj, .\Drive595.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\Drive595.obj (DRIVE595)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004FH     UNIT         ?DT?MAIN
            DATA    0057H     0008H     UNIT         _DATA_GROUP_
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0213H     UNIT         ?PR?MAIN?MAIN
            CODE    0221H     0090H     UNIT         ?CO?MAIN
            CODE    02B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    033DH     0049H     UNIT         ?PR?TIMER0?MAIN
            CODE    0386H     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    03C1H     0026H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    03E7H     0026H     UNIT         ?PR?_HC595SENDDATA?DRIVE595
            CODE    040DH     0022H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0057H    0005H
  +--> ?CO?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                    005CH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2013  15:53:23  PAGE 2


  +--> ?PR?_HC595SENDDATA?DRIVE595
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        disp_buffer
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0010H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0011H         PUBLIC        disp_shizhong2
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0251H         PUBLIC        tab
  D:0053H         PUBLIC        sec
  D:0054H         PUBLIC        hour
  D:0055H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0221H         PUBLIC        xin
  D:008AH         PUBLIC        TL0
  C:033DH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0056H         PUBLIC        flag_t
  C:03C1H         PUBLIC        _delayms
  C:0386H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03C1H         LINE#         77
  C:03C1H         LINE#         78
  C:03C1H         LINE#         80
  C:03D1H         LINE#         81
  C:03D1H         LINE#         82
  C:03D4H         LINE#         83
  C:03DFH         LINE#         84
  C:03E6H         LINE#         85
  -------         ENDPROC       _DELAYMS
  -------         PROC          DISPLAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2013  15:53:23  PAGE 3


  D:005CH         SYMBOL        i
  D:005DH         SYMBOL        temp
  D:005EH         SYMBOL        HC595SendVal
  -------         ENDDO         
  C:0386H         LINE#         90
  C:0386H         LINE#         91
  C:0386H         LINE#         93
  C:0389H         LINE#         94
  C:038CH         LINE#         95
  C:038CH         LINE#         96
  C:038FH         LINE#         97
  C:0397H         LINE#         98
  C:039BH         LINE#         99
  C:03A2H         LINE#         100
  C:03A5H         LINE#         101
  C:03AAH         LINE#         102
  C:03B7H         LINE#         103
  C:03C0H         LINE#         104
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        k
  D:0057H         SYMBOL        m
  D:0058H         SYMBOL        n
  D:0059H         SYMBOL        i
  D:005AH         SYMBOL        j
  D:005BH         SYMBOL        con
  -------         ENDDO         
  C:000EH         LINE#         110
  C:000EH         LINE#         111
  C:000EH         LINE#         112
  C:0011H         LINE#         113
  C:0013H         LINE#         114
  C:0015H         LINE#         115
  C:0018H         LINE#         116
  C:001BH         LINE#         117
  C:001EH         LINE#         118
  C:0020H         LINE#         119
  C:0020H         LINE#         120
  C:0020H         LINE#         121
  C:0022H         LINE#         122
  C:0022H         LINE#         123
  C:0055H         LINE#         124
  C:008AH         LINE#         125
  C:0096H         LINE#         126
  C:00C9H         LINE#         127
  C:00FEH         LINE#         128
  C:010AH         LINE#         129
  C:013DH         LINE#         130
  C:0172H         LINE#         131
  C:017BH         LINE#         135
  C:0182H         LINE#         136
  C:0182H         LINE#         137
  C:0185H         LINE#         138
  C:0187H         LINE#         139
  C:018EH         LINE#         140
  C:0191H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2013  15:53:23  PAGE 4


  C:0191H         LINE#         143
  C:0198H         LINE#         144
  C:0198H         LINE#         145
  C:019BH         LINE#         146
  C:019BH         LINE#         147
  C:01ABH         LINE#         148
  C:01B2H         LINE#         149
  C:01B5H         LINE#         151
  C:01B5H         LINE#         154
  C:01D3H         LINE#         155
  C:01D3H         LINE#         156
  C:01D6H         LINE#         157
  C:01D6H         LINE#         158
  C:01D9H         LINE#         159
  C:01D9H         LINE#         160
  C:01FDH         LINE#         161
  C:0204H         LINE#         162
  C:0207H         LINE#         163
  C:0213H         LINE#         164
  C:021CH         LINE#         165
  C:021CH         LINE#         167
  C:021EH         LINE#         169
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:033DH         LINE#         176
  C:0341H         LINE#         178
  C:0344H         LINE#         179
  C:0347H         LINE#         180
  C:0349H         LINE#         181
  C:0350H         LINE#         182
  C:0350H         LINE#         183
  C:0353H         LINE#         184
  C:0357H         LINE#         185
  C:0359H         LINE#         186
  C:0362H         LINE#         187
  C:0362H         LINE#         188
  C:0365H         LINE#         189
  C:0367H         LINE#         190
  C:0370H         LINE#         191
  C:0370H         LINE#         192
  C:0373H         LINE#         193
  C:0375H         LINE#         194
  C:037EH         LINE#         195
  C:0381H         LINE#         196
  C:0381H         LINE#         197
  C:0381H         LINE#         198
  C:0381H         LINE#         199
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DRIVE595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        MOSIO
  B:00B0H.5       PUBLIC        R_CLK
  B:00B0H.6       PUBLIC        S_CLK
  C:03E7H         PUBLIC        _HC595SendData
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2013  15:53:23  PAGE 5


  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        SendVal
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03E7H         LINE#         14
  C:03E7H         LINE#         15
  C:03E7H         LINE#         19
  C:03E9H         LINE#         20
  C:03E9H         LINE#         21
  C:03FAH         LINE#         22
  C:03FCH         LINE#         24
  C:03FEH         LINE#         25
  C:03FFH         LINE#         26
  C:0400H         LINE#         27
  C:0402H         LINE#         29
  C:0406H         LINE#         32
  C:0408H         LINE#         33
  C:0409H         LINE#         34
  C:040AH         LINE#         35
  C:040CH         LINE#         38
  -------         ENDPROC       _HC595SENDDATA
  -------         ENDMOD        DRIVE595

  -------         MODULE        ?C?SCDIV
  C:040DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=96.0 xdata=0 code=1070
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
