BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2013  18:01:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(3)KEIL4\C51\BIN\BL51.EXE main.obj, .\DS1302_y.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\DS1302_y.obj (DS1302_Y)
  D:\(3)KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0002H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0057H     UNIT         ?PR?CLOCKINIT?DS1302_Y
            CODE    005AH     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    009EH     0032H     UNIT         ?PR?CLOCKUPDATA?MAIN
            CODE    00D0H     002FH     UNIT         ?PR?DISPLAY?MAIN
            CODE    00FFH     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    011FH     001DH     UNIT         ?PR?_DS1302WRITE?DS1302_Y
            CODE    013CH     001AH     UNIT         ?PR?DS1302READ?DS1302_Y
            CODE    0156H     000DH     UNIT         ?PR?_DS1302WRITEBYTE?DS1302_Y
            CODE    0163H     000CH     UNIT         ?C_C51STARTUP
            CODE    016FH     000BH     UNIT         ?CO?MAIN
            CODE    017AH     000BH     UNIT         ?PR?_DS1302READBYTE?DS1302_Y



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0017H    0001H
  +--> ?PR?CLOCKINIT?DS1302_Y
  +--> ?PR?CLOCKUPDATA?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?CLOCKINIT?DS1302_Y                -----    -----
  +--> ?PR?_DS1302READBYTE?DS1302_Y
  +--> ?PR?_DS1302WRITEBYTE?DS1302_Y
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  18:01:38  PAGE 2



?PR?_DS1302READBYTE?DS1302_Y          -----    -----
  +--> ?PR?_DS1302WRITE?DS1302_Y
  +--> ?PR?DS1302READ?DS1302_Y

?PR?_DS1302WRITEBYTE?DS1302_Y         -----    -----
  +--> ?PR?_DS1302WRITE?DS1302_Y

?PR?CLOCKUPDATA?MAIN                  -----    -----
  +--> ?PR?_DS1302READBYTE?DS1302_Y

?PR?DISPLAY?MAIN                      0018H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        disp_buffer
  D:00B8H         PUBLIC        IP
  C:005AH         PUBLIC        main
  C:016FH         PUBLIC        lab
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:009EH         PUBLIC        ClockUpdata
  D:00C8H         PUBLIC        T2CON
  C:00FFH         PUBLIC        _delayms
  D:0010H         PUBLIC        CurrentTime
  C:00D0H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00FFH         LINE#         24
  C:00FFH         LINE#         25
  C:00FFH         LINE#         27
  C:0109H         LINE#         28
  C:0109H         LINE#         29
  C:010CH         LINE#         30
  C:0117H         LINE#         31
  C:011EH         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  18:01:38  PAGE 3


  -------         DO            
  D:0001H         SYMBOL        i
  D:0018H         SYMBOL        temp
  -------         ENDDO         
  C:00D0H         LINE#         34
  C:00D0H         LINE#         35
  C:00D0H         LINE#         37
  C:00D3H         LINE#         38
  C:00D5H         LINE#         39
  C:00D5H         LINE#         40
  C:00D8H         LINE#         41
  C:00E3H         LINE#         42
  C:00EAH         LINE#         43
  C:00EDH         LINE#         44
  C:00FAH         LINE#         45
  C:00FEH         LINE#         46
  -------         ENDPROC       DISPLAY
  -------         PROC          CLOCKUPDATA
  C:009EH         LINE#         52
  C:009EH         LINE#         53
  C:009EH         LINE#         54
  C:00A5H         LINE#         55
  C:00ACH         LINE#         56
  C:00B3H         LINE#         57
  C:00BAH         LINE#         58
  C:00C1H         LINE#         59
  C:00C8H         LINE#         60
  C:00CFH         LINE#         61
  -------         ENDPROC       CLOCKUPDATA
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:005AH         LINE#         62
  C:005AH         LINE#         63
  C:005AH         LINE#         65
  C:005DH         LINE#         66
  C:005DH         LINE#         67
  C:005DH         LINE#         68
  C:0060H         LINE#         69
  C:0066H         LINE#         70
  C:006DH         LINE#         71
  C:0070H         LINE#         72
  C:0076H         LINE#         73
  C:007DH         LINE#         74
  C:0080H         LINE#         75
  C:0086H         LINE#         76
  C:008DH         LINE#         77
  C:0090H         LINE#         78
  C:0090H         LINE#         79
  C:0093H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302_Y
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  18:01:38  PAGE 4


  D:00B0H         PUBLIC        P3
  C:0156H         PUBLIC        _DS1302WriteByte
  C:0003H         PUBLIC        ClockInit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DS1302_RST
  B:00B0H.4       PUBLIC        DS1302_IO
  C:013CH         SYMBOL        DS1302Read
  D:00C8H         PUBLIC        T2CON
  C:0125H         SYMBOL        _DS1302Write
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:017AH         PUBLIC        _DS1302ReadByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        Dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0125H         LINE#         18
  C:0125H         LINE#         19
  C:0125H         LINE#         21
  C:0127H         LINE#         22
  C:0127H         LINE#         23
  C:012BH         LINE#         24
  C:012BH         LINE#         25
  C:012DH         LINE#         26
  C:012FH         LINE#         28
  C:012FH         LINE#         29
  C:0131H         LINE#         30
  C:0131H         LINE#         31
  C:0135H         LINE#         33
  C:0137H         LINE#         34
  C:0139H         LINE#         35
  C:013BH         LINE#         36
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          DS1302READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:013CH         LINE#         45
  C:013CH         LINE#         46
  C:013CH         LINE#         48
  C:013EH         LINE#         49
  C:0140H         LINE#         50
  C:0140H         LINE#         51
  C:0144H         LINE#         52
  C:0147H         LINE#         53
  C:0147H         LINE#         54
  C:014AH         LINE#         55
  C:014CH         LINE#         57
  C:014CH         LINE#         58
  C:014FH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  18:01:38  PAGE 5


  C:014FH         LINE#         61
  C:0151H         LINE#         62
  C:0153H         LINE#         64
  C:0155H         LINE#         65
  C:0155H         LINE#         66
  -------         ENDPROC       DS1302READ
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        Dat
  C:0156H         LINE#         75
  C:0156H         LINE#         76
  C:0156H         LINE#         77
  C:0156H         LINE#         78
  C:0156H         LINE#         79
  C:0156H         LINE#         81
  C:0159H         LINE#         82
  C:015EH         LINE#         84
  C:0160H         LINE#         85
  C:0162H         LINE#         86
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          _DS1302READBYTE
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:017AH         LINE#         95
  C:017AH         LINE#         96
  C:017AH         LINE#         98
  C:017AH         LINE#         99
  C:017AH         LINE#         100
  C:017AH         LINE#         102
  C:017DH         LINE#         103
  C:0180H         LINE#         105
  C:0182H         LINE#         106
  C:0184H         LINE#         107
  C:0184H         LINE#         108
  -------         ENDPROC       _DS1302READBYTE
  -------         PROC          CLOCKINIT
  C:0003H         LINE#         116
  C:0003H         LINE#         117
  C:0003H         LINE#         118
  C:000DH         LINE#         119
  C:000DH         LINE#         120
  C:0014H         LINE#         121
  C:001BH         LINE#         122
  C:0022H         LINE#         123
  C:0029H         LINE#         124
  C:002FH         LINE#         125
  C:0036H         LINE#         126
  C:003DH         LINE#         127
  C:0044H         LINE#         128
  C:004BH         LINE#         129
  C:0052H         LINE#         130
  C:0059H         LINE#         131
  C:0059H         LINE#         132
  -------         ENDPROC       CLOCKINIT
  -------         ENDMOD        DS1302_Y
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  18:01:38  PAGE 6



Program Size: data=26.0 xdata=0 code=389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
