BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2013  10:05:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE pwm.obj TO pwm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pwm.obj (PWM)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pwm (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PWM
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0098H     UNIT         ?CO?PWM
            CODE    00A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0132H     0037H     UNIT         ?PR?TIMER0_10MS?PWM
            CODE    0169H     0026H     UNIT         ?PR?_DELAYMS?PWM
            CODE    018FH     0011H     UNIT         ?PR?MAIN?PWM



OVERLAY MAP OF MODULE:   pwm (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_10MS?PWM
  +--> ?CO?PWM

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?PWM
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  pwm (PWM)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2013  10:05:30  PAGE 2



  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:018FH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        tab
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  C:0169H         PUBLIC        _delayms
  C:0132H         PUBLIC        timer0_10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0169H         LINE#         33
  C:0169H         LINE#         34
  C:0169H         LINE#         36
  C:0179H         LINE#         37
  C:0179H         LINE#         38
  C:017CH         LINE#         39
  C:0187H         LINE#         40
  C:018EH         LINE#         41
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:018FH         LINE#         45
  C:018FH         LINE#         46
  C:018FH         LINE#         47
  C:0191H         LINE#         48
  C:0193H         LINE#         49
  C:0196H         LINE#         50
  C:0199H         LINE#         51
  C:019CH         LINE#         52
  C:019EH         LINE#         53
  C:019EH         LINE#         54
  C:019EH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_10MS
  C:0132H         LINE#         58
  C:013AH         LINE#         60
  C:013DH         LINE#         61
  C:0140H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2013  10:05:30  PAGE 3


  C:0142H         LINE#         63
  C:0149H         LINE#         64
  C:0149H         LINE#         65
  C:014CH         LINE#         66
  C:0154H         LINE#         67
  C:0156H         LINE#         68
  C:015DH         LINE#         69
  C:0160H         LINE#         70
  C:0160H         LINE#         72
  -------         ENDPROC       TIMER0_10MS
  -------         ENDMOD        PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?PWM

Program Size: data=11.0 xdata=0 code=412
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
