BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2014  21:06:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\(7)KEIL\C51\BIN\BL51.EXE main.obj TO 12864


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\(7)KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  12864 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?_DIS?MAIN
            CODE    004CH     0044H     UNIT         ?CO?MAIN
            CODE    0090H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    00CCH     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    00F6H     001DH     UNIT         ?PR?INITLCD?MAIN
            CODE    0113H     000EH     UNIT         ?PR?CHECKBUSY?MAIN
            CODE    0121H     000CH     UNIT         ?C_C51STARTUP
            CODE    012DH     000BH     UNIT         ?PR?_WCODE?MAIN
            CODE    0138H     000BH     UNIT         ?PR?_WDATA?MAIN



OVERLAY MAP OF MODULE:   12864 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITLCD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DIS?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WCODE?MAIN

?PR?INITLCD?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WCODE?MAIN

?PR?_WCODE?MAIN                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2014  21:06:31  PAGE 2


  +--> ?PR?CHECKBUSY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DIS?MAIN                  0008H    0002H
  +--> ?PR?_WCODE?MAIN
  +--> ?PR?_WDATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WDATA?MAIN                -----    -----
  +--> ?PR?CHECKBUSY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  12864 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00D6H         PUBLIC        _delay
  C:0138H         PUBLIC        _wdata
  C:012DH         PUBLIC        _wcode
  B:00A0H.5       PUBLIC        RS
  C:0090H         PUBLIC        main
  B:00A0H.4       PUBLIC        RW
  C:0003H         PUBLIC        _dis
  B:00A0H.3       PUBLIC        E
  C:0113H         PUBLIC        checkbusy
  B:00A0H.2       PUBLIC        PSB
  C:00F6H         PUBLIC        InitLCD
  B:00A0H.0       PUBLIC        RES
  C:00D2H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:00D2H         SYMBOL        L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00D6H         LINE#         24
  C:00D6H         LINE#         25
  C:00D6H         LINE#         27
  C:00E0H         LINE#         28
  C:00F5H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          CHECKBUSY
  C:0113H         LINE#         33
  C:0113H         LINE#         34
  C:0113H         LINE#         35
  C:0115H         LINE#         36
  C:0117H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2014  21:06:31  PAGE 3


  C:0119H         LINE#         38
  C:011EH         LINE#         39
  C:0120H         LINE#         40
  -------         ENDPROC       CHECKBUSY
  -------         PROC          _WCODE
  D:0007H         SYMBOL        cmdcode
  C:012DH         LINE#         44
  C:012DH         LINE#         45
  C:012DH         LINE#         46
  C:0130H         LINE#         47
  C:0132H         LINE#         48
  C:0132H         LINE#         49
  C:0132H         LINE#         50
  C:0132H         LINE#         51
  C:0135H         LINE#         52
  C:0137H         LINE#         53
  -------         ENDPROC       _WCODE
  -------         PROC          _WDATA
  D:0007H         SYMBOL        dispdata
  C:0138H         LINE#         57
  C:0138H         LINE#         58
  C:0138H         LINE#         59
  C:013BH         LINE#         60
  C:013DH         LINE#         61
  C:013DH         LINE#         62
  C:013DH         LINE#         63
  C:013DH         LINE#         64
  C:0140H         LINE#         65
  C:0142H         LINE#         66
  -------         ENDPROC       _WDATA
  -------         PROC          INITLCD
  C:00F6H         LINE#         70
  C:00F6H         LINE#         71
  C:00F6H         LINE#         72
  C:00F8H         LINE#         73
  C:00FAH         LINE#         74
  C:00FDH         LINE#         75
  C:00FFH         LINE#         76
  C:0104H         LINE#         77
  C:0109H         LINE#         78
  C:010EH         LINE#         79
  -------         ENDPROC       INITLCD
  -------         PROC          _DIS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        s
  C:0003H         LINE#         84
  C:0009H         LINE#         85
  C:0009H         LINE#         86
  C:0017H         LINE#         87
  C:0017H         LINE#         88
  C:001CH         LINE#         89
  C:0021H         LINE#         90
  C:0026H         LINE#         91
  C:002DH         LINE#         92
  C:002DH         LINE#         93
  C:002DH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2014  21:06:31  PAGE 4


  C:003BH         LINE#         95
  C:003BH         LINE#         96
  C:003EH         LINE#         97
  C:0041H         LINE#         98
  C:0049H         LINE#         99
  C:004BH         LINE#         100
  -------         ENDPROC       _DIS
  -------         PROC          MAIN
  C:0090H         LINE#         104
  C:0090H         LINE#         105
  C:0090H         LINE#         106
  C:0093H         LINE#         107
  C:0093H         LINE#         108
  C:0093H         LINE#         109
  C:009DH         LINE#         110
  C:00A8H         LINE#         111
  C:00B3H         LINE#         112
  C:00BEH         LINE#         113
  C:00C5H         LINE#         114
  C:00CAH         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
